<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">

<!--
  - Application context definition for Datek M2M Server
  -->
<beans>

	<bean id="mestaClient" class="no.mesta.mipss.kjoretoy.MestaClient">
		<property name="mestaUnitService" ref="mestaUnitService"/>
	</bean>

	<bean id="mestaUnitService" class="org.springframework.remoting.rmi.RmiProxyFactoryBean">
		<!-- <property name="serviceUrl" value="rmi://10.216.193.53:11099/MestaUnitService"/>--><!-- test -->
			 <property name="serviceUrl" value="rmi://10.128.14.87:11099/MestaUnitService"/><!-- prod -->
		<property name="serviceInterface" value="com.datek.m2m.mesta.service.api.MestaUnitService"/>
	</bean>
</beans>
