kundeNr=Kundenummer:
kundeNavn=Kundenavn:
prosjektnr=Arbeidsordre:
prosjektnavn=Prosjektnavn:
ansvar=Ansvarsnummer:
navn=Navn:
signatur=Brukernavn\:
levNr=Leverand\u00F8rnummer:
levNavn=Leverand\u00F8rnavn:
adresse=Adresse:
adresse1=Adresse:
postnummer=Postnummer:
postnr=Postnummer:
poststed=Poststed:
serienummer=Serienummer:
tlfnummer=Telefonnummer:
modellNavn=Modell: