<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:oc="http://oslo.kommune.no/Smart/Common" targetNamespace="http://oslo.kommune.no/Smart/Common"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	

	<xs:simpleType name="FileType">
		<xs:restriction base="xs:string">
			<xs:enumeration value=".dau" />
			<xs:enumeration value=".zip" />
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="Sender">
		<xs:annotation>
			<xs:documentation>
				Avsender; dvs. entreprenøren som sender oss filen.
				Dato og tid spesifiseres bare for å kunne tidsfeste når filen ble
				sendt
				fra entreprenøren.
      </xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Company" type="xs:string" />
			<xs:element name="Timestamp" type="xs:dateTime" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="Content">
		<xs:annotation>
			<xs:documentation>
				Definerer innholdet i filen
        	</xs:documentation>
        </xs:annotation>
		<xs:sequence>
			<xs:element name="DateFrom" type="xs:dateTime" />
			<xs:element name="DateTo" type="xs:dateTime" />
			<xs:element name="ProductionType" type="xs:string" />
			<xs:element name="FileName" type="xs:string" />
			<xs:element name="FileType" type="oc:FileType" />
			<xs:element name="FileContent" type="xs:base64Binary" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="Coordinate">
		<xs:annotation>
			<xs:documentation>
				GPS Koordinat
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Latitude" type="xs:double" minOccurs="1">
        <xs:annotation>
          <xs:documentation>
            GPS breddegrad (WGS 84 / UTM 32, Northern Hemisphere)
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Longitude" type="xs:double" minOccurs="1">
        <xs:annotation>
          <xs:documentation>
            GPS lengdegrad(WGS 84 / UTM 32, Northern Hemisphere)
          </xs:documentation>
        </xs:annotation>
      </xs:element>
		</xs:sequence>
	</xs:complexType>
	
	
	<xs:complexType name="Point">
    <xs:annotation>
      <xs:documentation>
        Representerer punktdata som skal legges inn.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="Timestamp" type="xs:dateTime" />
      <xs:element name="VehicleId" type="xs:string" minOccurs="1">
        <xs:annotation>
          <xs:documentation>
            Identifikasjon av hvem som registrerte feltet. Dette blir brukt i Worm til å spesifisere "Innmelder".
            Kan være kjøretøysidentifikasjon, eller entreprenørnavn.
          </xs:documentation>
        </xs:annotation>
      </xs:element>

      <xs:element name="Coordinate" type="oc:Coordinate" minOccurs="1"/>

      <xs:element name="MessageType" type="oc:MessageType" minOccurs="1">
        <xs:annotation>
          <xs:documentation>
            Type melding; brukes til å skille mellom "Hull i vei", "Beskjæring" og "Tett sluk".
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="SubType" type="xs:string" minOccurs="0">
        <xs:annotation>
          <xs:documentation>
            Undertype, valgfritt felt. For "Hull i vei" vil dette bli satt til "Veibane", dersom annet ikke er spesifisert av entreprenør.
            For "Tett sluk" er det ønskelig at entreprenør spesifiserer enten "Sandfang" eller "Sluk".
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Priority" type="oc:Priority" minOccurs="0">
        <xs:annotation>
          <xs:documentation>
            Prioritet, bare i bruk for typen "Hull i vei".
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Remarks" type="xs:string" minOccurs="0">
        <xs:annotation>
          <xs:documentation>
            Entreprenørs merknader.
          </xs:documentation>
        </xs:annotation>        
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="MessageType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Hull i vei" />
      <xs:enumeration value="Beskjaering" />
      <xs:enumeration value="Tett sluk" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="Priority">
    <xs:restriction base="xs:string">
      <xs:enumeration value="lav" />
      <xs:enumeration value="normal" />
      <xs:enumeration value="hoy" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>