<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="FileImport"
    targetNamespace="http://oslo.kommune.no/Smart/FileImport"
    elementFormDefault="qualified"
    xmlns:di="http://oslo.kommune.no/Smart/FileImport"
    xmlns:oc="http://oslo.kommune.no/Smart/Common" 
    xmlns:xs="http://www.w3.org/2001/XMLSchema">
	
  <xs:import namespace="http://oslo.kommune.no/Smart/Common" schemaLocation="Common.xsd"/>

  <xs:element name="FileImport">
    <xs:annotation>
      <xs:documentation>
        FileImport er root elementet for XSD'en. Må bestå av en avsender, 
        samt en eller flere filer. 
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Sender" minOccurs="1" maxOccurs="1" type="oc:Sender" />
        <xs:element name="Content" maxOccurs="unbounded" type="oc:Content" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
