# portoppsett: /u01/app/oracle/oracleOAS3/opmn/bin/
# kj\u00F8r ./opmnctl status -l

#For glassfish
#java.naming.factory.initial=com.sun.enterprise.naming.SerialInitContextFactory
#java.naming.factory.url.pkgs=com.sun.enterprise.naming
#java.naming.factory.state=com.sun.corba.ee.impl.presentation.rmi.JNDIStateFactoryImpl

# OC4J
java.naming.factory.initial=com.evermind.server.rmi.RMIInitialContextFactory

#LOCAL
java.naming.provider.url=ormi://localhost:12401/mipssServer
java.naming.security.principal=oc4jadmin
java.naming.security.credentials=mestaoas3

####TEST
#java.naming.provider.url=ormi://webappst.vegprod.no:12499/mipssServer
#java.naming.security.principal=oc4jadmin
#java.naming.security.credentials=mestaoas02

#####NYTT TESTMILJ\u00D8
#java.naming.provider.url=ormi://appst.vegprod.no:12499/mipssServer
#java.naming.security.principal=oc4jadmin
#java.naming.security.credentials=mestaoas02

#LoadBalanceOnLookup=true
#dedicated.rmicontext=true
###PROD
#java.naming.provider.url=ormi://webapps.vegprod.no:12499/mipssServer
#java.naming.security.principal=oc4jadmin
#java.naming.security.credentials=mes02oas
