##
#
# Denne filen benyttes av no.mesta.mipss.ldap.LdapUserFactory
#
##
java.naming.factory.initial=com.sun.jndi.ldap.LdapCtxFactory
java.naming.provider.url=ldap://10.60.70.20:389
java.naming.security.principal=srv-mipss
java.naming.security.credentials=26Ren7HW
