kommentar.price0=Pris er 0
kommentar.amount0=Godkjent mengde er 0
kommentar.notApproved=Ikke godkjent av UE
kommentar.tripNotProcessed=\u00D8kten er ikke ferdig behandlet
kommentar.periodOpen=Perioden er \u00E5pen
kommentar.noTransfer=Leverand\u00F8kr skal ikke ovef\u00F8res