<persistence xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence persistence_1_0.xsd"
             version="1.0">
    <persistence-unit name="mipss-test" transaction-type="RESOURCE_LOCAL">
        <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
        <exclude-unlisted-classes>false</exclude-unlisted-classes>
        <properties>
            <property name="javax.persistence.jdbc.driver" value="oracle.jdbc.OracleDriver"/>
            <property name="javax.persistence.jdbc.url" value="jdbc:oracle:thin:@vns-mes-t-db01.os.eon.no:1521/PSTYRT"/>
            <property name="javax.persistence.jdbc.user" value="mipss"/>
            <property name="javax.persistence.jdbc.password" value="mipss"/>
        </properties>

        <class>no.mesta.mipss.persistence.veinett.Veinettimport</class>
        <class>no.mesta.mipss.persistence.veinett.Veinett</class>
        <class>no.mesta.mipss.persistence.veinett.Veinetttype</class>
        <class>no.mesta.mipss.persistence.veinett.Veinettreflinkseksjon</class>
        <class>no.mesta.mipss.persistence.veinett.Veinettveireferanse</class>
    </persistence-unit>
</persistence>