<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- 1) The Basics -->
	<groupId>no.mesta.mipss</groupId>
	<artifactId>mipss-mapsgen</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>ejb</packaging>
    <parent>
        <groupId>no.mesta.mipss</groupId>
        <artifactId>mipss-server</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
	<dependencies>
		<dependency>
			<groupId>no.mesta.mipss</groupId>
			<artifactId>mipss-server-common</artifactId>
			<version>${mipss.server-common.version}</version>
		</dependency>
	</dependencies>
	<modules/>

	<!-- 2) Build Settings -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<configuration>
					<ejbVersion>3.0</ejbVersion>
					<resourcesDir>${basedir}/target/classes</resourcesDir>
					<generateClient>true</generateClient>
					<archive>
						<manifest>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
						</manifest>
						<manifestEntries>
							<Build-Number>${buildNumber}</Build-Number>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<!-- 3) More Project Information -->
	<name>MIPSS MapsGen</name>
	<description>Lager statiske kartbilder</description>
	<!-- 4) Environment Settings -->
</project>