<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions name="ContractorService"
	targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
	xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
	xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd"
	xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata"
	xmlns:tns="http://tempuri.org/" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing"
	xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract"
	xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/"
	xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex">

	<wsp:Policy wsu:Id="WSHttpBinding_IContractorService_policy">
		<wsp:ExactlyOne>
			<wsp:All>
				<wsaw:UsingAddressing />
			</wsp:All>
		</wsp:ExactlyOne>
	</wsp:Policy>
	<wsdl:types>
		<xsd:schema targetNamespace="http://tempuri.org/Imports">
			<xsd:import schemaLocation="xsd0.xsd" namespace="http://tempuri.org/" />
			<xsd:import schemaLocation="xsd1.xsd"
				namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
			<xsd:import schemaLocation="xsd2.xsd"
				namespace="http://schemas.datacontract.org/2004/07/Smart.Xsd" />
		</xsd:schema>
	</wsdl:types>
	<wsdl:message name="IContractorService_GetData_InputMessage">
		<wsdl:part name="parameters" element="tns:GetData" />
	</wsdl:message>
	<wsdl:message name="IContractorService_GetData_OutputMessage">
		<wsdl:part name="parameters" element="tns:GetDataResponse" />
	</wsdl:message>
	<wsdl:message name="IContractorService_AddPointImport_InputMessage">
		<wsdl:part name="parameters" element="tns:AddPointImport" />
	</wsdl:message>
	<wsdl:message name="IContractorService_AddPointImport_OutputMessage">
		<wsdl:part name="parameters" element="tns:AddPointImportResponse" />
	</wsdl:message>
	<wsdl:message name="IContractorService_AddMapFile_InputMessage">
		<wsdl:part name="parameters" element="tns:AddMapFile" />
	</wsdl:message>
	<wsdl:message name="IContractorService_AddMapFile_OutputMessage">
		<wsdl:part name="parameters" element="tns:AddMapFileResponse" />
	</wsdl:message>
	<wsdl:portType name="IContractorService">
		<wsdl:operation name="GetData">
			<wsdl:input wsaw:Action="http://tempuri.org/IContractorService/GetData"
				message="tns:IContractorService_GetData_InputMessage" />
			<wsdl:output wsaw:Action="http://tempuri.org/IContractorService/GetDataResponse"
				message="tns:IContractorService_GetData_OutputMessage" />
		</wsdl:operation>
		<wsdl:operation name="AddPointImport">
			<wsdl:input wsaw:Action="http://tempuri.org/IContractorService/AddPointImport"
				message="tns:IContractorService_AddPointImport_InputMessage" />
			<wsdl:output
				wsaw:Action="http://tempuri.org/IContractorService/AddPointImportResponse"
				message="tns:IContractorService_AddPointImport_OutputMessage" />
		</wsdl:operation>
		<wsdl:operation name="AddMapFile">
			<wsdl:input wsaw:Action="http://tempuri.org/IContractorService/AddMapFile"
				message="tns:IContractorService_AddMapFile_InputMessage" />
			<wsdl:output
				wsaw:Action="http://tempuri.org/IContractorService/AddMapFileResponse"
				message="tns:IContractorService_AddMapFile_OutputMessage" />
		</wsdl:operation>
	</wsdl:portType>
	<wsdl:binding name="WSHttpBinding_IContractorService"
		type="tns:IContractorService">
		<wsp:PolicyReference URI="#WSHttpBinding_IContractorService_policy" />
		<soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
		<wsdl:operation name="GetData">
			<soap12:operation soapAction="http://tempuri.org/IContractorService/GetData"
				style="document" />
			<wsdl:input>
				<soap12:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap12:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="AddPointImport">
			<soap12:operation
				soapAction="http://tempuri.org/IContractorService/AddPointImport"
				style="document" />
			<wsdl:input>
				<soap12:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap12:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="AddMapFile">
			<soap12:operation soapAction="http://tempuri.org/IContractorService/AddMapFile"
				style="document" />
			<wsdl:input>
				<soap12:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap12:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
	</wsdl:binding>
	<wsdl:service name="ContractorService">
		<wsdl:port name="WSHttpBinding_IContractorService" binding="tns:WSHttpBinding_IContractorService">
			<soap12:address location="http://worm.no:443/SmartWS/ContractorService.svc" />
			<wsa10:EndpointReference>
				<wsa10:Address>http://worm.no:443/SmartWS/ContractorService.svc
				</wsa10:Address>
				<Identity xmlns="http://schemas.xmlsoap.org/ws/2006/02/addressingidentity">
					<Dns>localhost</Dns>
				</Identity>
			</wsa10:EndpointReference>
		</wsdl:port>
	</wsdl:service>
</wsdl:definitions>