#The contents of this file are subject to the terms of the Common Development
#and Distribution License (the License). You may not use this file except in
#compliance with the License.
#    You can obtain a copy of the License at http://www.netbeans.org/cddl.html
#or http://www.netbeans.org/cddl.txt.
#    When distributing Covered Code, include this CDDL Header Notice in each file
#and include the License file at http://www.netbeans.org/cddl.txt.
#If applicable, add the following below the CDDL Header, with the fields
#enclosed by brackets [] replaced by your own identifying information:
#"Portions Copyrighted [year] [name of copyright owner]"

OpenIDE-Module-Name=Wizards API
OpenIDE-Module-Display-Category=Infrastructure
OpenIDE-Module-Short-Description=Provides the Wizards API
OpenIDE-Module-Long-Description=Provides the Wizards API and a basic implementation of it

Cannot_back_out_past_first_entry=Cannot back out past first entry

elipsis=...
elipsis.=...

Steps=Steg
Summary=Sammendrag

ACN_InstructionsPanel=Wizard Step List
ACSD_InstructionsPanel=List of the panels in this wizard, which can change \
   based on the choices made on individual panels within it
