<?xml version="1.0" ?>
<!DOCTYPE module PUBLIC "-//Puppy Crawl//DTD Check Configuration 1.2//EN" "http://www.puppycrawl.com/dtds/configuration_1_2.dtd">
<module name="Checker">
	<module name="TreeWalker">
		<!-- IMPORT sjekker -->
		<module name="AvoidStarImport"/> <!-- ikke tillat import * -->
		<module name="RedundantImport"/> <!-- ikke tillat import fra samme pakke eller java.lang -->
		<module name="UnusedImports"/> <!-- si i fra med ubrukte imports -->
				
		<!-- Koding -->
		<module name="DoubleCheckedLocking"/> <!-- syncronized problemer med singletons -->
		<module name="EqualsHashCode"/> <!-- sjekker at klasser som har Equals også har hashCode -->
		<module name="UnnecessaryParentheses"/>
		<module name="MultipleStringLiterals"/>
		<module name="ExplicitInitialization"/>
		<module name="DeclarationOrder"/>
		<module name="PackageDeclaration"/>
		<module name="IllegalThrows"/>
		<module name="SuperFinalize"/>
		<module name="SuperClone"/>
		<module name="StringLiteralEquality"/>
		<module name="SimplifyBooleanReturn"/>
	</module>
</module>
