<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="best_utstyrsbestilling" pageWidth="555" pageHeight="842" columnWidth="555" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<field name="prosjektNr" class="java.lang.String"/>
	<field name="ansvarNr" class="java.lang.String"/>
	<field name="navn" class="java.lang.String"/>
	<field name="addresse" class="java.lang.String"/>
	<field name="postnr" class="java.lang.String"/>
	<field name="poststed" class="java.lang.String"/>
	<field name="forsendelseMerknad" class="java.lang.String"/>
	<field name="sendesEkspress" class="java.lang.Boolean"/>
	<field name="mipssDfuvareList" class="java.util.List"/>
	<field name="sumVarePris" class="java.lang.Double"/>
	<field name="kjoretoy" class="no.mesta.mipss.persistence.kjoretoy.Kjoretoy"/>
	<field name="maaHaBryterboks" class="java.lang.Boolean"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="137" splitType="Stretch">
			<staticText>
				<reportElement mode="Opaque" x="0" y="68" width="278" height="17" backcolor="#FFCC00"/>
				<box leftPadding="5">
					<pen lineWidth="0.25"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Leveringsadresse]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="0" y="0" width="334" height="23" backcolor="#FFCC00"/>
				<box leftPadding="5">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font size="16"/>
				</textElement>
				<text><![CDATA[Utstyrsbestilling MIPSS]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="84" y="33" width="111" height="13"/>
				<box leftPadding="3">
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="0.25"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{kjoretoy}.getRegnr()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="195" y="33" width="83" height="13" backcolor="#DDDDDD"/>
				<box rightPadding="3">
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<text><![CDATA[Mesta-maskinnr :]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="0" y="33" width="84" height="13" backcolor="#DDDDDD"/>
				<box rightPadding="3">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<text><![CDATA[ Regnr :]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="278" y="33" width="111" height="13"/>
				<box leftPadding="3">
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="0.25"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.Long"><![CDATA[$F{kjoretoy}.getMaskinnummer()]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement x="460" y="33" width="95" height="13"/>
				<box leftPadding="3">
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression class="java.util.Date"><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="389" y="33" width="71" height="13" backcolor="#DDDDDD"/>
				<box rightPadding="3">
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<text><![CDATA[ Dato :]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="0" y="46" width="84" height="13" backcolor="#DDDDDD"/>
				<box rightPadding="3">
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<text><![CDATA[ Prosjekt nr :]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="84" y="46" width="111" height="13"/>
				<box leftPadding="3">
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{prosjektNr}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="195" y="46" width="83" height="13" backcolor="#DDDDDD"/>
				<box rightPadding="3">
					<topPen lineWidth="0.25"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<text><![CDATA[ Ansvar nr :]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="278" y="46" width="277" height="13"/>
				<box leftPadding="3">
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ansvarNr}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="278" y="68" width="252" height="17" backcolor="#FFCC00"/>
				<box leftPadding="5">
					<pen lineWidth="0.25"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Sendes om bedriftpakke ekspress: (merkost.)]]></text>
			</staticText>
			<staticText>
				<reportElement x="530" y="68" width="25" height="17"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement/>
				<text><![CDATA[]]></text>
			</staticText>
			<rectangle>
				<reportElement x="539" y="73" width="7" height="7"/>
			</rectangle>
			<line>
				<reportElement x="539" y="73" width="7" height="7">
					<printWhenExpression><![CDATA[$F{sendesEkspress}.booleanValue()==true]]></printWhenExpression>
				</reportElement>
			</line>
			<line direction="BottomUp">
				<reportElement x="539" y="73" width="7" height="7">
					<printWhenExpression><![CDATA[$F{sendesEkspress}.booleanValue()==true]]></printWhenExpression>
				</reportElement>
			</line>
			<staticText>
				<reportElement mode="Opaque" x="0" y="85" width="110" height="13" backcolor="#DDDDDD"/>
				<box rightPadding="3">
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<text><![CDATA[Mottaker/montør :]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="0" y="98" width="110" height="13" backcolor="#DDDDDD"/>
				<box rightPadding="3">
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<text><![CDATA[Adresse :]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="0" y="111" width="110" height="13" backcolor="#DDDDDD"/>
				<box rightPadding="3">
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<text><![CDATA[Postnr :]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="0" y="124" width="110" height="13" backcolor="#DDDDDD"/>
				<box rightPadding="3">
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<text><![CDATA[Forsendelsen merkes :]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="110" y="85" width="445" height="13"/>
				<box leftPadding="3">
					<topPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{navn}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="110" y="98" width="445" height="13"/>
				<box leftPadding="3">
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{addresse}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="110" y="124" width="445" height="13"/>
				<box leftPadding="3">
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{forsendelseMerknad}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="110" y="111" width="85" height="13"/>
				<box leftPadding="3">
					<bottomPen lineWidth="0.25"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{postnr}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="278" y="111" width="277" height="13"/>
				<box leftPadding="3">
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{poststed}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="195" y="111" width="83" height="13" backcolor="#DDDDDD"/>
				<box rightPadding="3">
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<text><![CDATA[Poststed :]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="41" splitType="Stretch">
			<subreport>
				<reportElement x="0" y="10" width="555" height="31"/>
				<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($F{mipssDfuvareList})]]></dataSourceExpression>
				<subreportExpression class="net.sf.jasperreports.engine.JasperReport"><![CDATA[no.mesta.mipss.reports.ReportHelper.findReport("best_utstyrsbestilling_tab.jasper")]]></subreportExpression>
			</subreport>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="18" splitType="Stretch">
			<staticText>
				<reportElement positionType="Float" mode="Opaque" x="0" y="1" width="110" height="13" backcolor="#DDDDDD"/>
				<box rightPadding="3">
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<text><![CDATA[Skal ha bryterboks :]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="0" width="555" height="1"/>
			</line>
			<rectangle>
				<reportElement positionType="Float" x="113" y="4" width="7" height="7"/>
			</rectangle>
			<line direction="BottomUp">
				<reportElement positionType="Float" x="113" y="4" width="7" height="7">
					<printWhenExpression><![CDATA[$F{maaHaBryterboks}.booleanValue()==true]]></printWhenExpression>
				</reportElement>
			</line>
			<line>
				<reportElement positionType="Float" x="113" y="4" width="7" height="7">
					<printWhenExpression><![CDATA[$F{maaHaBryterboks}.booleanValue()==true]]></printWhenExpression>
				</reportElement>
			</line>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
