<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="report name" pageWidth="555" pageHeight="842" columnWidth="535" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<parameter name="datoForPort" class="java.util.Date" isForPrompting="false"/>
	<field name="thisForReport" class="no.mesta.mipss.persistence.kjoretoyordre.KjoretoyordreUtstyr"/>
	<field name="kjoretoyUtstyr" class="no.mesta.mipss.persistence.kjoretoyutstyr.KjoretoyUtstyr"/>
	<field name="kjoretoyUtstyrIo" class="no.mesta.mipss.persistence.kjoretoyutstyr.KjoretoyUtstyrIo"/>
	<background>
		<band/>
	</background>
	<title>
		<band/>
	</title>
	<pageHeader>
		<band height="30">
			<staticText>
				<reportElement mode="Opaque" x="0" y="0" width="555" height="17" backcolor="#FFCC00"/>
				<box leftPadding="5">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Utstyr som skal ha sensor ]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="0" y="17" width="113" height="13" backcolor="#99CCCC"/>
				<box leftPadding="3">
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Type]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="113" y="17" width="100" height="13" backcolor="#99CCCC"/>
				<box leftPadding="3">
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Undertype]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="213" y="17" width="87" height="13" backcolor="#99CCCC"/>
				<box leftPadding="3">
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Modell]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="300" y="17" width="65" height="13" backcolor="#99CCCC"/>
				<box leftPadding="3">
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Produsent]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="365" y="17" width="66" height="13" backcolor="#99CCCC"/>
				<box leftPadding="3">
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Sensortype]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="431" y="17" width="84" height="13" backcolor="#99CCCC"/>
				<box leftPadding="3">
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Port #]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="515" y="17" width="40" height="13" backcolor="#99CCCC"/>
				<box leftPadding="3">
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Testet OK]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band/>
	</columnHeader>
	<detail>
		<band height="13">
			<rectangle>
				<reportElement mode="Opaque" x="0" y="1" width="555" height="12" forecolor="#FFFFFF" backcolor="#E6E4E4">
					<printWhenExpression><![CDATA[new Boolean( $V{PAGE_COUNT}.intValue() % 2 ==0 )]]></printWhenExpression>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.0"/>
				</graphicElement>
			</rectangle>
			<staticText>
				<reportElement x="515" y="0" width="40" height="13"/>
				<box>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement/>
				<text><![CDATA[]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="113" y="0" width="100" height="13"/>
				<box leftPadding="5"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{kjoretoyUtstyr}.getUtstyrsubgruppeForReport().getNavn()]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="0" width="113" height="13"/>
				<box leftPadding="5">
					<leftPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{kjoretoyUtstyr}.getUtstyrgruppeForReport().getNavn()]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="365" y="0" width="66" height="13"/>
				<box leftPadding="5"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{kjoretoyUtstyrIo}.getSensortypeNavn()]]></textFieldExpression>
			</textField>
			<rectangle>
				<reportElement x="532" y="3" width="7" height="7"/>
			</rectangle>
			<textField isBlankWhenNull="true">
				<reportElement x="213" y="0" width="87" height="13"/>
				<box leftPadding="5"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{kjoretoyUtstyr}.getUtstyrmodellForReport().getNavn()]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="300" y="0" width="65" height="13"/>
				<box leftPadding="5"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{kjoretoyUtstyr}.getUtstyrmodellForReport().getUtstyrprodusent().getNavn()]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="431" y="0" width="84" height="13"/>
				<box leftPadding="5"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{kjoretoyUtstyrIo}.getIoliste().getNavn2()]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band/>
	</columnFooter>
	<pageFooter>
		<band height="1">
			<line>
				<reportElement x="0" y="0" width="555" height="1"/>
			</line>
		</band>
	</pageFooter>
	<summary>
		<band/>
	</summary>
</jasperReport>
