<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="report name" pageWidth="555" pageHeight="842" columnWidth="535" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<field name="thisForReport" class="no.mesta.mipss.persistence.kjoretoyordre.Monteringsskjema"/>
	<field name="kontraktKontakttype" class="no.mesta.mipss.persistence.kontrakt.KontraktKontakttype"/>
	<field name="kontaktPersonerList" class="java.util.List"/>
	<field name="driftkontrakt" class="no.mesta.mipss.persistence.kontrakt.Driftkontrakt"/>
	<field name="leverandor" class="no.mesta.mipss.persistence.kontrakt.Leverandor"/>
	<field name="prosjektNr" class="java.lang.String"/>
	<field name="ansvarNr" class="java.lang.String"/>
	<background>
		<band/>
	</background>
	<title>
		<band/>
	</title>
	<pageHeader>
		<band/>
	</pageHeader>
	<columnHeader>
		<band/>
	</columnHeader>
	<detail>
		<band height="88">
			<staticText>
				<reportElement mode="Opaque" x="0" y="0" width="555" height="17" backcolor="#FFCC00"/>
				<box leftPadding="5">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Kontraktinfo]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="0" y="18" width="80" height="13" backcolor="#DDDDDD"/>
				<box rightPadding="3">
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<text><![CDATA[ Kontraktsleder :]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="0" y="31" width="80" height="13" backcolor="#DDDDDD"/>
				<box rightPadding="3">
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<text><![CDATA[ Kontraktssted :]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="257" y="18" width="71" height="13" backcolor="#DDDDDD"/>
				<box rightPadding="3">
					<bottomPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<text><![CDATA[ Dato :]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="257" y="31" width="71" height="13" backcolor="#DDDDDD"/>
				<box rightPadding="3">
					<topPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<text><![CDATA[ Prosjekt nr :]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="419" y="31" width="55" height="13" backcolor="#DDDDDD"/>
				<box rightPadding="3">
					<bottomPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<text><![CDATA[ Ansvar nr :]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="0" y="44" width="80" height="13" backcolor="#DDDDDD"/>
				<box rightPadding="3">
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<text><![CDATA[ Leverandør :]]></text>
			</staticText>
			<subreport>
				<reportElement stretchType="RelativeToTallestObject" x="0" y="57" width="555" height="31"/>
				<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($F{kontaktPersonerList})]]></dataSourceExpression>
				<subreportExpression class="net.sf.jasperreports.engine.JasperReport"><![CDATA[no.mesta.mipss.reports.ReportHelper.findReport("best_kontakt.jasper")]]></subreportExpression>
			</subreport>
			<textField isBlankWhenNull="true">
				<reportElement x="80" y="18" width="177" height="13"/>
				<box leftPadding="3">
					<bottomPen lineWidth="0.25"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{kontraktKontakttype}.getKontaktnavn()]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement x="328" y="18" width="227" height="13"/>
				<box leftPadding="3">
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression class="java.util.Date"><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="80" y="31" width="177" height="13"/>
				<box leftPadding="3">
					<bottomPen lineWidth="0.25"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{driftkontrakt}.getKontraktnummer()+" - "+$F{driftkontrakt}.getKontraktnavn()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="80" y="44" width="475" height="13"/>
				<box leftPadding="3">
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{leverandor}.getNavn()]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="328" y="31" width="91" height="13"/>
				<box leftPadding="3">
					<bottomPen lineWidth="0.25"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{prosjektNr}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="474" y="31" width="81" height="13"/>
				<box leftPadding="3">
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ansvarNr}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band/>
	</columnFooter>
	<pageFooter>
		<band/>
	</pageFooter>
	<summary>
		<band/>
	</summary>
</jasperReport>
