<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="report name" pageWidth="555" pageHeight="842" columnWidth="535" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<field name="kontakttypeNavn" class="java.lang.String"/>
	<field name="kontaktnavn" class="java.lang.String"/>
	<field name="adressePoststed" class="java.lang.String"/>
	<field name="telefonnummer" class="java.lang.String"/>
	<background>
		<band/>
	</background>
	<title>
		<band/>
	</title>
	<pageHeader>
		<band/>
	</pageHeader>
	<columnHeader>
		<band height="26">
			<staticText>
				<reportElement x="0" y="0" width="555" height="13"/>
				<box>
					<leftPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[ Kontaktpersoner :]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="89" y="13" width="183" height="13" backcolor="#99CCCC"/>
				<box leftPadding="3">
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Navn]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="272" y="13" width="188" height="13" backcolor="#99CCCC"/>
				<box leftPadding="3">
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Adresse]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="459" y="13" width="96" height="13" backcolor="#99CCCC"/>
				<box leftPadding="3">
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Telefonnummer]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="0" y="13" width="89" height="13" backcolor="#99CCCC"/>
				<box leftPadding="3">
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Kontakttype]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="13">
			<rectangle>
				<reportElement mode="Opaque" x="0" y="0" width="554" height="13" forecolor="#FFFFFF" backcolor="#E6E4E4">
					<printWhenExpression><![CDATA[new Boolean( $V{PAGE_COUNT}.intValue() % 2 ==0 )]]></printWhenExpression>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.0"/>
				</graphicElement>
			</rectangle>
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="0" width="89" height="13"/>
				<box leftPadding="3">
					<leftPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{kontakttypeNavn}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="89" y="0" width="183" height="13"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{kontaktnavn}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="272" y="0" width="187" height="13"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{adressePoststed}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="459" y="0" width="96" height="13"/>
				<box leftPadding="3">
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{telefonnummer}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band/>
	</columnFooter>
	<pageFooter>
		<band height="1">
			<line>
				<reportElement x="0" y="0" width="555" height="1"/>
			</line>
		</band>
	</pageFooter>
	<summary>
		<band/>
	</summary>
</jasperReport>
