<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="report name" pageWidth="555" pageHeight="842" columnWidth="535" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<field name="regnr" class="java.lang.String"/>
	<field name="kjoretoytype" class="no.mesta.mipss.persistence.kjoretoy.Kjoretoytype"/>
	<field name="kjoretoymodell" class="no.mesta.mipss.persistence.kjoretoy.Kjoretoymodell"/>
	<field name="maskinnummer" class="java.lang.Long"/>
	<field name="eksterntNavn" class="java.lang.String"/>
	<background>
		<band/>
	</background>
	<title>
		<band/>
	</title>
	<pageHeader>
		<band/>
	</pageHeader>
	<columnHeader>
		<band/>
	</columnHeader>
	<detail>
		<band height="44">
			<staticText>
				<reportElement mode="Opaque" x="0" y="18" width="83" height="13" backcolor="#DDDDDD"/>
				<box rightPadding="3">
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<text><![CDATA[ Regnr:]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="0" y="31" width="83" height="13" backcolor="#DDDDDD"/>
				<box rightPadding="3">
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<text><![CDATA[Mesta-maskinnr :]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="194" y="18" width="53" height="13" backcolor="#DDDDDD"/>
				<box rightPadding="3">
					<bottomPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<text><![CDATA[Type :]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="194" y="31" width="53" height="13" backcolor="#DDDDDD"/>
				<box rightPadding="3">
					<topPen lineWidth="0.25"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<text><![CDATA[Merke :]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="366" y="18" width="63" height="13" backcolor="#DDDDDD"/>
				<box rightPadding="3">
					<bottomPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<text><![CDATA[Modell :]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="366" y="31" width="63" height="13" backcolor="#DDDDDD"/>
				<box rightPadding="3">
					<topPen lineWidth="0.25"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<text><![CDATA[Årsmodell :]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="0" y="0" width="555" height="17" backcolor="#FFCC00"/>
				<box leftPadding="5">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Kjøretøydetaljer]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="83" y="18" width="111" height="13"/>
				<box leftPadding="3">
					<bottomPen lineWidth="0.25"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{regnr}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="247" y="18" width="119" height="13"/>
				<box leftPadding="3">
					<bottomPen lineWidth="0.25"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{kjoretoytype}.getNavn()]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="429" y="18" width="126" height="13"/>
				<box leftPadding="3">
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{kjoretoymodell}.getModell()]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="83" y="31" width="111" height="13"/>
				<box leftPadding="3">
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.Long"><![CDATA[$F{maskinnummer}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="247" y="31" width="119" height="13"/>
				<box leftPadding="3">
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{kjoretoymodell}.getMerke()]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="429" y="31" width="126" height="13"/>
				<box leftPadding="3">
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.Long"><![CDATA[$F{kjoretoymodell}.getAar()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="0" y="18" width="83" height="13" backcolor="#DDDDDD">
					<printWhenExpression><![CDATA[(($F{regnr}==null&&$F{maskinnummer}==null)&&($F{eksterntNavn}!=null))]]></printWhenExpression>
				</reportElement>
				<box rightPadding="3">
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<text><![CDATA[Annen id :]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement mode="Opaque" x="83" y="18" width="111" height="13">
					<printWhenExpression><![CDATA[(($F{regnr}==null&&$F{maskinnummer}==null)&&($F{eksterntNavn}!=null))]]></printWhenExpression>
				</reportElement>
				<box leftPadding="3">
					<bottomPen lineWidth="0.25"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{eksterntNavn}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band/>
	</columnFooter>
	<pageFooter>
		<band/>
	</pageFooter>
	<summary>
		<band/>
	</summary>
</jasperReport>
