<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="funnhistorikk" pageWidth="554" pageHeight="150" whenNoDataType="NoDataSection" columnWidth="554" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" isIgnorePagination="true">
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="avvikstatusType" class="no.mesta.mipss.persistence.mipssfield.AvvikstatusType">
		<fieldDescription><![CDATA[avvikstatusType]]></fieldDescription>
	</field>
	<field name="opprettetDato" class="java.util.Date">
		<fieldDescription><![CDATA[opprettetDato]]></fieldDescription>
	</field>
	<field name="opprettetAv" class="java.lang.String">
		<fieldDescription><![CDATA[opprettetAv]]></fieldDescription>
	</field>
	<field name="fritekst" class="java.lang.String">
		<fieldDescription><![CDATA[fritekst]]></fieldDescription>
	</field>
	<background>
		<band/>
	</background>
	<title>
		<band/>
	</title>
	<pageHeader>
		<band/>
	</pageHeader>
	<columnHeader>
		<band height="15">
			<staticText>
				<reportElement mode="Opaque" x="0" y="0" width="114" height="15" backcolor="#CCCCCC"/>
				<box leftPadding="3">
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[Dato]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="114" y="0" width="95" height="15" backcolor="#CCCCCC"/>
				<box leftPadding="3">
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[Registrert av]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="209" y="0" width="345" height="15" backcolor="#CCCCCC"/>
				<box leftPadding="3">
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[Status]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="15">
			<textField pattern="" isBlankWhenNull="true">
				<reportElement x="0" y="0" width="114" height="15"/>
				<box leftPadding="3">
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[$F{opprettetDato}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="209" y="0" width="345" height="15"/>
				<box leftPadding="3" rightPadding="3">
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{avvikstatusType}.getNavn()]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="114" y="0" width="95" height="15"/>
				<box leftPadding="3">
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{opprettetAv}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band/>
	</columnFooter>
	<pageFooter>
		<band/>
	</pageFooter>
	<summary>
		<band/>
	</summary>
	<noData>
		<band height="15">
			<staticText>
				<reportElement x="0" y="0" width="554" height="15"/>
				<box leftPadding="3">
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<text><![CDATA[Ingen logg]]></text>
			</staticText>
		</band>
	</noData>
</jasperReport>
