<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Funn Bilde" pageWidth="555" pageHeight="842" columnWidth="555" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="95b6f25f-bd5e-4d54-a4d2-4c195be2af2c">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="bilde" class="no.mesta.mipss.persistence.dokarkiv.Bilde">
		<fieldDescription><![CDATA[bilde]]></fieldDescription>
	</field>
	<field name="statusType" class="no.mesta.mipss.persistence.mipssfield.AvvikstatusType">
		<fieldDescription><![CDATA[statusType]]></fieldDescription>
	</field>
	<background>
		<band/>
	</background>
	<title>
		<band/>
	</title>
	<pageHeader>
		<band/>
	</pageHeader>
	<columnHeader>
		<band/>
	</columnHeader>
	<detail>
		<band height="712">
			<staticText>
				<reportElement uuid="e12cfa7f-af89-4da4-8f23-2aaec710a589" mode="Opaque" x="0" y="0" width="100" height="20" backcolor="#CCCCCC"/>
				<box leftPadding="3">
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[Status]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="690718c5-417a-4c46-91f4-17f4e9b58110" mode="Opaque" x="0" y="20" width="100" height="71" backcolor="#CCCCCC"/>
				<box leftPadding="3">
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[Beskrivelse]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement uuid="b4da0545-8ceb-4b4d-9134-2e2f50bb7be1" x="100" y="20" width="455" height="71"/>
				<box leftPadding="3">
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{bilde}.getBeskrivelse()]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="bc61caa1-80f4-4973-b52a-88d8092af569" x="100" y="0" width="140" height="20"/>
				<box leftPadding="3">
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{statusType}.getNavn()]]></textFieldExpression>
			</textField>
			<image hAlign="Center">
				<reportElement uuid="89fc714f-e1da-4181-b7d5-4e1e77844eab" x="0" y="91" width="555" height="621"/>
				<box topPadding="3" leftPadding="3" bottomPadding="3" rightPadding="3"/>
				<imageExpression><![CDATA[$F{bilde}.getImage()]]></imageExpression>
			</image>
			<staticText>
				<reportElement uuid="64955e87-5948-461f-ace2-315cf94c7076" mode="Opaque" x="240" y="0" width="100" height="20" backcolor="#CCCCCC"/>
				<box leftPadding="3">
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Dato]]></text>
			</staticText>
			<textField>
				<reportElement uuid="8156ecc0-446f-4783-81e9-9ce157884d00" x="340" y="0" width="215" height="20"/>
				<box leftPadding="3">
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{bilde}.getNyDato()]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band/>
	</columnFooter>
	<pageFooter>
		<band/>
	</pageFooter>
	<summary>
		<band/>
	</summary>
</jasperReport>
