<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="inspeksjonsrapport_main" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<field name="inspeksjonList" class="java.util.List"/>
	<field name="driftkontrakt" class="no.mesta.mipss.persistence.kontrakt.Driftkontrakt"/>
	<field name="periodeFra" class="java.util.Date"/>
	<field name="periodeTil" class="java.util.Date"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="123" splitType="Stretch">
			<image>
				<reportElement x="0" y="0" width="214" height="56"/>
				<imageExpression class="net.sf.jasperreports.engine.JRRenderable"><![CDATA[no.mesta.mipss.reports.ReportImages.MESTA_HOVEDLOGO]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="544" y="0" width="258" height="56"/>
				<box rightPadding="10"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="28" isBold="false"/>
				</textElement>
				<text><![CDATA[Inspeksjonsrapport]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="56" width="494" height="1"/>
			</line>
			<line direction="BottomUp">
				<reportElement x="494" y="0" width="56" height="56"/>
			</line>
			<line>
				<reportElement x="550" y="0" width="252" height="1"/>
			</line>
			<staticText>
				<reportElement x="0" y="61" width="114" height="20"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<text><![CDATA[Kontraktnavn :]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="81" width="114" height="20"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<text><![CDATA[Kontraktnummer :]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="101" width="114" height="20"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<text><![CDATA[Periode (dato fra-til) :]]></text>
			</staticText>
			<textField>
				<reportElement x="114" y="61" width="186" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{driftkontrakt}.getKontraktnavn()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="169" y="101" width="6" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[-]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement x="114" y="101" width="55" height="20"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression class="java.util.Date"><![CDATA[$F{periodeFra}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement x="175" y="101" width="100" height="20"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression class="java.util.Date"><![CDATA[$F{periodeTil}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="114" y="81" width="186" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{driftkontrakt}.getKontraktnummer()]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="60" splitType="Stretch">
			<subreport>
				<reportElement x="0" y="0" width="802" height="60"/>
				<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($F{inspeksjonList})]]></dataSourceExpression>
				<subreportExpression class="net.sf.jasperreports.engine.JasperReport"><![CDATA[no.mesta.mipss.reports.ReportHelper.findReport("inspeksjonsrapport_inspeksjon.jasper")]]></subreportExpression>
			</subreport>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="20" splitType="Stretch">
			<textField pattern="dd/MM/yyyy">
				<reportElement x="0" y="0" width="100" height="20"/>
				<textElement/>
				<textFieldExpression class="java.util.Date"><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="682" y="0" width="80" height="20"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression class="java.lang.String"><![CDATA["Side "+$V{PAGE_NUMBER}+" av"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="762" y="0" width="40" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
