<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jasperReport PUBLIC "-//JasperReports//DTD JasperReport//EN" "http://jasperreports.sourceforge.net/dtds/jasperreport.dtd">

<jasperReport name="report name" pageWidth="555" pageHeight="842" columnWidth="535" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<field name="fritekst" class="java.lang.String"/>
	<field name="statusNavn" class="java.lang.String"/>
	<field name="ownedMipssEntity" class="no.mesta.mipss.persistence.OwnedMipssEntity"/>
	<background>
		<band/>
	</background>
	<title>
		<band/>
	</title>
	<pageHeader>
		<band height="43">
			<staticText>
				<reportElement x="0" y="23" width="100" height="20"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Dato]]></text>
			</staticText>
			<staticText>
				<reportElement x="100" y="23" width="100" height="20"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Type]]></text>
			</staticText>
			<staticText>
				<reportElement x="200" y="23" width="355" height="20"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Tekst]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="0" width="113" height="23"/>
				<textElement verticalAlignment="Bottom"/>
				<text><![CDATA[Ordrestatus]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band/>
	</columnHeader>
	<detail>
		<band height="21">
			<textField pattern="dd.MM.yyyy" isBlankWhenNull="true" hyperlinkType="None">
				<reportElement stretchType="RelativeToBandHeight" x="0" y="0" width="100" height="20"/>
				<textElement/>
				<textFieldExpression class="java.util.Date"><![CDATA[$F{ownedMipssEntity}.getOpprettetDato()]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true" hyperlinkType="None">
				<reportElement stretchType="RelativeToBandHeight" x="100" y="0" width="100" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{statusNavn}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true" hyperlinkType="None">
				<reportElement x="200" y="0" width="355" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{fritekst}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band/>
	</columnFooter>
	<pageFooter>
		<band/>
	</pageFooter>
	<summary>
		<band/>
	</summary>
</jasperReport>
