<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="R11" pageWidth="595" pageHeight="842" columnWidth="497" leftMargin="49" rightMargin="49" topMargin="20" bottomMargin="20">
	<parameter name="INCLUDE_IMAGES" class="java.lang.Boolean">
		<defaultValueExpression><![CDATA[java.lang.Boolean.TRUE]]></defaultValueExpression>
	</parameter>
	<field name="fylke" class="java.lang.String"/>
	<field name="vei" class="java.lang.String"/>
	<field name="fraHPm" class="java.lang.String"/>
	<field name="tilHPm" class="java.lang.String"/>
	<field name="stedsnavn" class="java.lang.String"/>
	<field name="skreddato" class="java.util.Date"/>
	<field name="koordinatFra" class="java.lang.String"/>
	<field name="koordinatTil" class="java.lang.String"/>
	<field name="anslagSkredTotal" class="java.lang.Integer"/>
	<field name="regnVS" class="java.lang.Double"/>
	<field name="vatsnoVS" class="java.lang.Double"/>
	<field name="snoVS" class="java.lang.Double"/>
	<field name="vindretningVS" class="java.lang.String"/>
	<field name="vindstyrkeVS" class="java.lang.Double"/>
	<field name="temperaturVS" class="java.lang.Double"/>
	<field name="nedbor3VS" class="java.lang.Double"/>
	<field name="temperatur" class="java.lang.Double"/>
	<field name="thisForReport" class="no.mesta.mipss.reports.R11RapportObjekt"/>
	<field name="stengtPgaSkredfare" class="java.lang.Boolean"/>
	<field name="gjelderGS" class="java.lang.Boolean"/>
	<field name="ingenNedbor" class="java.lang.Boolean"/>
	<field name="kommentar" class="java.lang.String"/>
	<field name="stengtDato" class="java.util.Date"/>
	<field name="aapnetDato" class="java.util.Date"/>
	<field name="antallBilder" class="java.lang.Integer"/>
	<field name="bilder" class="java.util.List"/>
	<field name="guid" class="java.lang.String"/>
	<field name="registrertDato" class="java.util.Date"/>
	<field name="registrertAv" class="java.lang.String"/>
	<group name="BildeVedlegg" isStartNewPage="true">
		<groupExpression><![CDATA[$F{guid}]]></groupExpression>
		<groupHeader>
			<band/>
		</groupHeader>
		<groupFooter>
			<band height="20">
				<printWhenExpression><![CDATA[$F{antallBilder} > 0 && $P{INCLUDE_IMAGES}.equals(java.lang.Boolean.TRUE)]]></printWhenExpression>
				<subreport isUsingCache="true">
					<reportElement positionType="Float" x="0" y="0" width="497" height="20" isRemoveLineWhenBlank="true">
						<printWhenExpression><![CDATA[new java.lang.Boolean($F{antallBilder} != 0)]]></printWhenExpression>
					</reportElement>
					<parametersMapExpression><![CDATA[$P{REPORT_PARAMETERS_MAP}]]></parametersMapExpression>
					<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($F{bilder})]]></dataSourceExpression>
					<subreportExpression class="net.sf.jasperreports.engine.JasperReport"><![CDATA[no.mesta.mipss.reports.ReportHelper.findReport("R11Bilder.jasper")]]></subreportExpression>
				</subreport>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="752" splitType="Stretch">
			<staticText>
				<reportElement x="331" y="525" width="166" height="136"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement/>
				<text><![CDATA[]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement x="1" y="121" width="124" height="20"/>
				<box topPadding="7" leftPadding="5">
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement/>
				<textFieldExpression class="java.util.Date"><![CDATA[$F{registrertDato}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="125" y="121" width="372" height="20"/>
				<box topPadding="7" leftPadding="5">
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{registrertAv}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="1" y="141" width="124" height="20"/>
				<box topPadding="7" leftPadding="5">
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{fylke}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="249" y="141" width="124" height="20"/>
				<box topPadding="7" leftPadding="5">
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{fraHPm}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="125" y="141" width="124" height="20"/>
				<box topPadding="7" leftPadding="5">
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{vei}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="373" y="141" width="124" height="20"/>
				<box topPadding="7" leftPadding="5">
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{tilHPm}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="1" y="161" width="248" height="20"/>
				<box topPadding="7" leftPadding="5">
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{stedsnavn}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement x="249" y="161" width="62" height="20"/>
				<box topPadding="7" leftPadding="5">
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement/>
				<textFieldExpression class="java.util.Date"><![CDATA[$F{skreddato}]]></textFieldExpression>
			</textField>
			<textField pattern="HH:mm" isBlankWhenNull="true">
				<reportElement x="311" y="161" width="62" height="20"/>
				<box topPadding="7" leftPadding="5">
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement/>
				<textFieldExpression class="java.util.Date"><![CDATA[$F{skreddato}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="331" y="219" width="166" height="136"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement/>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="373" y="161" width="124" height="20"/>
				<box leftPadding="3">
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement>
					<font size="6"/>
				</textElement>
				<text><![CDATA[Felt]]></text>
			</staticText>
			<rectangle>
				<reportElement x="432" y="166" width="9" height="9"/>
			</rectangle>
			<staticText>
				<reportElement x="408" y="164" width="13" height="15"/>
				<textElement/>
				<text><![CDATA[H]]></text>
			</staticText>
			<staticText>
				<reportElement x="444" y="164" width="13" height="15"/>
				<textElement/>
				<text><![CDATA[V]]></text>
			</staticText>
			<staticText>
				<reportElement x="1" y="181" width="248" height="20"/>
				<box leftPadding="3">
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement>
					<font size="6"/>
				</textElement>
				<text><![CDATA[Koordinater UTM]]></text>
			</staticText>
			<staticText>
				<reportElement x="1" y="190" width="19" height="10"/>
				<textElement verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<text><![CDATA[ Fra:]]></text>
			</staticText>
			<staticText>
				<reportElement x="125" y="190" width="19" height="10"/>
				<textElement verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<text><![CDATA[Til :]]></text>
			</staticText>
			<textField>
				<reportElement x="20" y="189" width="105" height="11"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{koordinatFra}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="144" y="189" width="105" height="11"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{koordinatTil}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="249" y="181" width="248" height="20"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[             Stengt pga. skredfare]]></text>
			</staticText>
			<rectangle>
				<reportElement x="254" y="186" width="9" height="9"/>
			</rectangle>
			<staticText>
				<reportElement x="1" y="121" width="83" height="8"/>
				<box leftPadding="3"/>
				<textElement>
					<font size="6"/>
				</textElement>
				<text><![CDATA[Registrert i database, dato]]></text>
			</staticText>
			<staticText>
				<reportElement x="125" y="121" width="47" height="8"/>
				<box leftPadding="3"/>
				<textElement>
					<font size="6"/>
				</textElement>
				<text><![CDATA[Registrert av]]></text>
			</staticText>
			<staticText>
				<reportElement x="1" y="141" width="47" height="8"/>
				<box leftPadding="3"/>
				<textElement>
					<font size="6"/>
				</textElement>
				<text><![CDATA[Fylke]]></text>
			</staticText>
			<staticText>
				<reportElement x="125" y="141" width="47" height="8"/>
				<box leftPadding="3"/>
				<textElement>
					<font size="6"/>
				</textElement>
				<text><![CDATA[Vei]]></text>
			</staticText>
			<staticText>
				<reportElement x="249" y="141" width="47" height="8"/>
				<box leftPadding="3"/>
				<textElement>
					<font size="6"/>
				</textElement>
				<text><![CDATA[Fra HP/m]]></text>
			</staticText>
			<staticText>
				<reportElement x="373" y="141" width="47" height="8"/>
				<box leftPadding="3"/>
				<textElement>
					<font size="6"/>
				</textElement>
				<text><![CDATA[Til HP/m]]></text>
			</staticText>
			<staticText>
				<reportElement x="2" y="161" width="47" height="8"/>
				<box leftPadding="3"/>
				<textElement>
					<font size="6"/>
				</textElement>
				<text><![CDATA[Stedsnavn]]></text>
			</staticText>
			<staticText>
				<reportElement x="249" y="161" width="47" height="8"/>
				<box leftPadding="3"/>
				<textElement>
					<font size="6"/>
				</textElement>
				<text><![CDATA[Skreddato]]></text>
			</staticText>
			<staticText>
				<reportElement x="311" y="161" width="47" height="8"/>
				<box leftPadding="3"/>
				<textElement>
					<font size="6"/>
				</textElement>
				<text><![CDATA[Klokkeslett]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="1" y="207" width="165" height="12" backcolor="#CCCCCC"/>
				<box leftPadding="3">
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Type skred]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="166" y="207" width="165" height="12" backcolor="#CCCCCC"/>
				<box leftPadding="3">
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Beskrivelse av løsneområde]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="331" y="207" width="166" height="12" backcolor="#CCCCCC"/>
				<box leftPadding="3">
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Volum av skredmassen]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="331" y="360" width="166" height="12" backcolor="#CCCCCC"/>
				<box leftPadding="3">
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Værforhold på veien]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="166" y="360" width="165" height="12" backcolor="#CCCCCC"/>
				<box leftPadding="3">
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Skade på]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="1" y="360" width="165" height="12" backcolor="#CCCCCC"/>
				<box leftPadding="3">
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Høyde mellom vei og løsneområde]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="1" y="513" width="165" height="12" backcolor="#CCCCCC"/>
				<box leftPadding="3">
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Blokkert veilengde]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="166" y="513" width="165" height="12" backcolor="#CCCCCC"/>
				<box leftPadding="3">
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Stengning]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="331" y="513" width="166" height="12" backcolor="#CCCCCC"/>
				<box leftPadding="3">
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Værforhold fra værstasjon]]></text>
			</staticText>
			<staticText>
				<reportElement x="439" y="513" width="55" height="12"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[(valgfritt)]]></text>
			</staticText>
			<rectangle>
				<reportElement x="7" y="226" width="9" height="9"/>
			</rectangle>
			<staticText>
				<reportElement x="20" y="225" width="140" height="13"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Stein]]></text>
			</staticText>
			<rectangle>
				<reportElement x="7" y="262" width="9" height="9"/>
			</rectangle>
			<rectangle>
				<reportElement x="7" y="244" width="9" height="9"/>
			</rectangle>
			<rectangle>
				<reportElement x="7" y="280" width="9" height="9"/>
			</rectangle>
			<staticText>
				<reportElement x="20" y="243" width="140" height="13"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Jord / løsmasse]]></text>
			</staticText>
			<staticText>
				<reportElement x="20" y="261" width="140" height="13"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Snø]]></text>
			</staticText>
			<staticText>
				<reportElement x="20" y="279" width="140" height="13"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Is]]></text>
			</staticText>
			<staticText>
				<reportElement x="20" y="297" width="140" height="13"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Is / stein]]></text>
			</staticText>
			<rectangle>
				<reportElement x="7" y="298" width="9" height="9"/>
			</rectangle>
			<staticText>
				<reportElement x="20" y="316" width="140" height="13"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Flomskred (vann+stein+jord)]]></text>
			</staticText>
			<rectangle>
				<reportElement x="7" y="317" width="9" height="9"/>
			</rectangle>
			<staticText>
				<reportElement x="20" y="335" width="140" height="13"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Sørpeskred (vann+snø+stein)]]></text>
			</staticText>
			<rectangle>
				<reportElement x="7" y="336" width="9" height="9"/>
			</rectangle>
			<staticText>
				<reportElement x="202" y="42" width="295" height="24"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[R11 - Rapporteringsskjema for skred og skredfare]]></text>
			</staticText>
			<staticText>
				<reportElement x="166" y="219" width="165" height="136"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement/>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="166" y="372" width="165" height="136"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement/>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="185" y="225" width="140" height="13"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Tunnelmunning (<50m fra tunnel)]]></text>
			</staticText>
			<rectangle>
				<reportElement x="172" y="226" width="9" height="9"/>
			</rectangle>
			<rectangle>
				<reportElement x="172" y="298" width="9" height="9"/>
			</rectangle>
			<staticText>
				<reportElement x="185" y="297" width="140" height="13"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Inne i tunnel]]></text>
			</staticText>
			<staticText>
				<reportElement x="185" y="261" width="140" height="13"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Ur]]></text>
			</staticText>
			<rectangle>
				<reportElement x="172" y="244" width="9" height="9"/>
			</rectangle>
			<staticText>
				<reportElement x="185" y="279" width="140" height="13"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Fjell / dalside]]></text>
			</staticText>
			<rectangle>
				<reportElement x="172" y="262" width="9" height="9"/>
			</rectangle>
			<rectangle>
				<reportElement x="172" y="280" width="9" height="9"/>
			</rectangle>
			<staticText>
				<reportElement x="185" y="243" width="140" height="13"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Veiskjæring]]></text>
			</staticText>
			<staticText>
				<reportElement x="350" y="261" width="46" height="13"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[<10m^3]]></text>
			</staticText>
			<staticText>
				<reportElement x="350" y="315" width="46" height="13"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[>1000m^3]]></text>
			</staticText>
			<staticText>
				<reportElement x="350" y="297" width="46" height="13"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[<1000m^3]]></text>
			</staticText>
			<rectangle>
				<reportElement x="337" y="298" width="9" height="9"/>
			</rectangle>
			<rectangle>
				<reportElement x="337" y="244" width="9" height="9"/>
			</rectangle>
			<staticText>
				<reportElement x="350" y="243" width="46" height="13"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[<1m^3]]></text>
			</staticText>
			<rectangle>
				<reportElement x="337" y="280" width="9" height="9"/>
			</rectangle>
			<staticText>
				<reportElement x="350" y="279" width="46" height="13"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[<100m^3]]></text>
			</staticText>
			<rectangle>
				<reportElement x="337" y="262" width="9" height="9"/>
			</rectangle>
			<rectangle>
				<reportElement x="337" y="316" width="9" height="9"/>
			</rectangle>
			<staticText>
				<reportElement x="337" y="225" width="46" height="13"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[På vei:]]></text>
			</staticText>
			<staticText>
				<reportElement x="420" y="257" width="77" height="20"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement/>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="421" y="235" width="76" height="21"/>
				<box leftPadding="3"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Anslag på total
skredstørrelse]]></text>
			</staticText>
			<staticText>
				<reportElement x="483" y="262" width="12" height="13"/>
				<textElement verticalAlignment="Bottom">
					<font size="8"/>
				</textElement>
				<text><![CDATA[m]]></text>
			</staticText>
			<staticText>
				<reportElement x="490" y="264" width="7" height="9"/>
				<textElement>
					<font size="5"/>
				</textElement>
				<text><![CDATA[3]]></text>
			</staticText>
			<staticText>
				<reportElement x="1" y="219" width="165" height="136"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement/>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="1" y="372" width="165" height="136"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement/>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="331" y="372" width="166" height="136"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement/>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="166" y="525" width="165" height="136"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement/>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="1" y="525" width="165" height="136"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement/>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="410" y="525" width="87" height="20"/>
				<box rightPadding="5">
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[mm/dg]]></text>
			</staticText>
			<staticText>
				<reportElement x="20" y="378" width="140" height="13"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[0-50m]]></text>
			</staticText>
			<rectangle>
				<reportElement x="7" y="379" width="9" height="9"/>
			</rectangle>
			<staticText>
				<reportElement x="20" y="414" width="140" height="13"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[>200m]]></text>
			</staticText>
			<rectangle>
				<reportElement x="7" y="397" width="9" height="9"/>
			</rectangle>
			<rectangle>
				<reportElement x="7" y="415" width="9" height="9"/>
			</rectangle>
			<staticText>
				<reportElement x="20" y="396" width="140" height="13"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[50-200m]]></text>
			</staticText>
			<staticText>
				<reportElement x="185" y="488" width="140" height="13"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Drenering]]></text>
			</staticText>
			<staticText>
				<reportElement x="185" y="378" width="140" height="13"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Ingen vesentlige skader]]></text>
			</staticText>
			<rectangle>
				<reportElement x="172" y="470" width="9" height="9"/>
			</rectangle>
			<rectangle>
				<reportElement x="172" y="379" width="9" height="9"/>
			</rectangle>
			<staticText>
				<reportElement x="185" y="469" width="140" height="13"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Rekkverk]]></text>
			</staticText>
			<rectangle>
				<reportElement x="172" y="451" width="9" height="9"/>
			</rectangle>
			<rectangle>
				<reportElement x="172" y="489" width="9" height="9"/>
			</rectangle>
			<staticText>
				<reportElement x="185" y="450" width="140" height="13"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Bro]]></text>
			</staticText>
			<staticText>
				<reportElement x="185" y="414" width="140" height="13"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Kjøretøy]]></text>
			</staticText>
			<rectangle>
				<reportElement x="172" y="397" width="9" height="9"/>
			</rectangle>
			<staticText>
				<reportElement x="185" y="432" width="140" height="13"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Veidekke / veikropp]]></text>
			</staticText>
			<rectangle>
				<reportElement x="172" y="415" width="9" height="9"/>
			</rectangle>
			<rectangle>
				<reportElement x="172" y="433" width="9" height="9"/>
			</rectangle>
			<staticText>
				<reportElement x="185" y="395" width="140" height="13"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Person]]></text>
			</staticText>
			<staticText>
				<reportElement x="20" y="531" width="140" height="13"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Gang / sykkelvei]]></text>
			</staticText>
			<rectangle>
				<reportElement x="7" y="623" width="9" height="9"/>
			</rectangle>
			<rectangle>
				<reportElement x="7" y="532" width="9" height="9"/>
			</rectangle>
			<staticText>
				<reportElement x="20" y="622" width="140" height="13"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Kun i grøft]]></text>
			</staticText>
			<rectangle>
				<reportElement x="7" y="604" width="9" height="9"/>
			</rectangle>
			<staticText>
				<reportElement x="20" y="603" width="140" height="13"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[>100m]]></text>
			</staticText>
			<staticText>
				<reportElement x="20" y="568" width="140" height="13"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[10-50m]]></text>
			</staticText>
			<rectangle>
				<reportElement x="7" y="550" width="9" height="9"/>
			</rectangle>
			<staticText>
				<reportElement x="20" y="585" width="140" height="13"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[50-100m]]></text>
			</staticText>
			<rectangle>
				<reportElement x="7" y="568" width="9" height="9"/>
			</rectangle>
			<rectangle>
				<reportElement x="7" y="586" width="9" height="9"/>
			</rectangle>
			<staticText>
				<reportElement x="20" y="549" width="140" height="13"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[<10m]]></text>
			</staticText>
			<staticText>
				<reportElement x="185" y="531" width="140" height="13"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Ingen stengning]]></text>
			</staticText>
			<staticText>
				<reportElement x="185" y="568" width="140" height="13"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Personbiler]]></text>
			</staticText>
			<rectangle>
				<reportElement x="172" y="568" width="9" height="9"/>
			</rectangle>
			<rectangle>
				<reportElement x="172" y="586" width="9" height="9"/>
			</rectangle>
			<staticText>
				<reportElement x="185" y="603" width="140" height="13"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Et kjørefelt / del av veibanen]]></text>
			</staticText>
			<staticText>
				<reportElement x="185" y="585" width="140" height="13"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Tung trafikk]]></text>
			</staticText>
			<rectangle>
				<reportElement x="172" y="604" width="9" height="9"/>
			</rectangle>
			<rectangle>
				<reportElement x="172" y="549" width="9" height="9"/>
			</rectangle>
			<rectangle>
				<reportElement x="172" y="532" width="9" height="9"/>
			</rectangle>
			<staticText>
				<reportElement x="185" y="549" width="140" height="13"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[All trafikk]]></text>
			</staticText>
			<staticText>
				<reportElement x="350" y="379" width="140" height="13"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Ingen nedbør]]></text>
			</staticText>
			<rectangle>
				<reportElement x="337" y="380" width="9" height="9"/>
			</rectangle>
			<staticText>
				<reportElement x="336" y="395" width="25" height="13"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Regn:]]></text>
			</staticText>
			<staticText>
				<reportElement x="336" y="415" width="25" height="13"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Snø:]]></text>
			</staticText>
			<rectangle>
				<reportElement x="365" y="397" width="8" height="8"/>
			</rectangle>
			<rectangle>
				<reportElement x="406" y="397" width="8" height="8"/>
			</rectangle>
			<rectangle>
				<reportElement x="455" y="397" width="8" height="8"/>
			</rectangle>
			<staticText>
				<reportElement x="377" y="395" width="25" height="13"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Lite]]></text>
			</staticText>
			<staticText>
				<reportElement x="418" y="395" width="33" height="13"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Middels]]></text>
			</staticText>
			<staticText>
				<reportElement x="467" y="395" width="25" height="13"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Mye]]></text>
			</staticText>
			<rectangle>
				<reportElement x="406" y="417" width="8" height="8"/>
			</rectangle>
			<staticText>
				<reportElement x="418" y="415" width="33" height="13"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Middels]]></text>
			</staticText>
			<rectangle>
				<reportElement x="365" y="417" width="8" height="8"/>
			</rectangle>
			<rectangle>
				<reportElement x="455" y="417" width="8" height="8"/>
			</rectangle>
			<staticText>
				<reportElement x="467" y="415" width="25" height="13"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Mye]]></text>
			</staticText>
			<staticText>
				<reportElement x="377" y="415" width="25" height="13"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Lite]]></text>
			</staticText>
			<staticText>
				<reportElement x="414" y="432" width="83" height="17"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement/>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="414" y="449" width="83" height="17"/>
				<box rightPadding="3">
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[°C]]></text>
			</staticText>
			<staticText>
				<reportElement x="337" y="432" width="71" height="13"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Vindretning]]></text>
			</staticText>
			<staticText>
				<reportElement x="337" y="450" width="71" height="13"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Temperatur]]></text>
			</staticText>
			<staticText>
				<reportElement x="334" y="641" width="72" height="13"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[Nedbør siste 3 døgn]]></text>
			</staticText>
			<staticText>
				<reportElement x="334" y="531" width="71" height="13"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Regn:]]></text>
			</staticText>
			<staticText>
				<reportElement x="334" y="622" width="71" height="13"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Temperatur]]></text>
			</staticText>
			<staticText>
				<reportElement x="334" y="603" width="71" height="13"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Vindstyrke]]></text>
			</staticText>
			<staticText>
				<reportElement x="334" y="567" width="71" height="13"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Snø]]></text>
			</staticText>
			<staticText>
				<reportElement x="334" y="585" width="71" height="13"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Vindretning]]></text>
			</staticText>
			<staticText>
				<reportElement x="334" y="549" width="71" height="13"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Våt snø / sludd]]></text>
			</staticText>
			<rectangle>
				<reportElement x="396" y="166" width="9" height="9"/>
			</rectangle>
			<staticText>
				<reportElement x="410" y="545" width="87" height="19"/>
				<box rightPadding="5">
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[mm/dg]]></text>
			</staticText>
			<staticText>
				<reportElement x="410" y="564" width="87" height="20"/>
				<box rightPadding="5">
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[mm/dg]]></text>
			</staticText>
			<staticText>
				<reportElement x="410" y="584" width="87" height="18"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement/>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="410" y="602" width="87" height="19"/>
				<box rightPadding="15">
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[m/s]]></text>
			</staticText>
			<staticText>
				<reportElement x="410" y="621" width="87" height="20"/>
				<box rightPadding="20">
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[°C]]></text>
			</staticText>
			<staticText>
				<reportElement x="410" y="641" width="87" height="20"/>
				<box rightPadding="3">
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[mm/3dg]]></text>
			</staticText>
			<staticText>
				<reportElement x="291" y="641" width="40" height="20"/>
				<box rightPadding="3">
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="291" y="621" width="40" height="20"/>
				<box rightPadding="3">
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="202" y="641" width="66" height="20"/>
				<box rightPadding="3">
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="202" y="621" width="66" height="20"/>
				<box rightPadding="3">
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="274" y="621" width="17" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[kl]]></text>
			</staticText>
			<staticText>
				<reportElement x="274" y="641" width="17" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[kl]]></text>
			</staticText>
			<staticText>
				<reportElement x="172" y="622" width="30" height="20"/>
				<textElement verticalAlignment="Top">
					<font size="7"/>
				</textElement>
				<text><![CDATA[Stengt
(dato)]]></text>
			</staticText>
			<staticText>
				<reportElement x="172" y="641" width="30" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<text><![CDATA[Åpnet
(dato)]]></text>
			</staticText>
			<staticText>
				<reportElement x="1" y="666" width="210" height="20"/>
				<box leftPadding="3">
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Er det tatt bilder/figurer?]]></text>
			</staticText>
			<staticText>
				<reportElement x="211" y="666" width="57" height="20"/>
				<box leftPadding="3">
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Figur/bilde nr:]]></text>
			</staticText>
			<staticText>
				<reportElement x="268" y="666" width="229" height="20"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement/>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="158" y="670" width="33" height="13"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<text><![CDATA[Ja]]></text>
			</staticText>
			<staticText>
				<reportElement x="112" y="670" width="25" height="13"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<text><![CDATA[Nei]]></text>
			</staticText>
			<rectangle>
				<reportElement x="146" y="672" width="8" height="8"/>
			</rectangle>
			<rectangle>
				<reportElement x="100" y="672" width="8" height="8"/>
			</rectangle>
			<staticText>
				<reportElement x="1" y="686" width="496" height="40"/>
				<box topPadding="2" leftPadding="3">
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement>
					<font size="6"/>
				</textElement>
				<text><![CDATA[Kommentarer]]></text>
			</staticText>
			<staticText>
				<reportElement x="6" y="726" width="100" height="20"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[R11 Elektronisk utgave]]></text>
			</staticText>
			<image scaleImage="FillFrame">
				<reportElement x="6" y="13" width="190" height="94"/>
				<imageExpression class="net.sf.jasperreports.engine.JRRenderable"><![CDATA[no.mesta.mipss.reports.ReportImages.SVV_HOVEDLOGO]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="325" y="726" width="172" height="20" forecolor="#999999"/>
				<textElement>
					<font size="6"/>
				</textElement>
				<text><![CDATA[Generert i produksjonsstyringssystemet MIPSS, Mesta Drift AS]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="421" y="256" width="60" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Bottom"/>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$F{anslagSkredTotal}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="414" y="449" width="69" height="17"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.Double"><![CDATA[$F{temperatur}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="415" y="525" width="47" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.Double"><![CDATA[$F{regnVS}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="415" y="545" width="47" height="19"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.Double"><![CDATA[$F{vatsnoVS}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="415" y="564" width="47" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.Double"><![CDATA[$F{snoVS}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="413" y="584" width="49" height="18"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{vindretningVS}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="413" y="602" width="49" height="19"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.Double"><![CDATA[$F{vindstyrkeVS}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="413" y="621" width="49" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.Double"><![CDATA[$F{temperaturVS}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="413" y="641" width="49" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.Double"><![CDATA[$F{nedbor3VS}]]></textFieldExpression>
			</textField>
			<elementGroup>
				<line>
					<reportElement x="398" y="168" width="5" height="5">
						<printWhenExpression><![CDATA[($F{thisForReport}.getEgenskapverdi(28)||$F{thisForReport}.getEgenskapverdi(30))]]></printWhenExpression>
					</reportElement>
				</line>
				<line direction="BottomUp">
					<reportElement x="398" y="168" width="5" height="5">
						<printWhenExpression><![CDATA[($F{thisForReport}.getEgenskapverdi(28)||$F{thisForReport}.getEgenskapverdi(30))]]></printWhenExpression>
					</reportElement>
				</line>
			</elementGroup>
			<elementGroup>
				<line>
					<reportElement x="434" y="168" width="5" height="5">
						<printWhenExpression><![CDATA[($F{thisForReport}.getEgenskapverdi(29)||$F{thisForReport}.getEgenskapverdi(30))]]></printWhenExpression>
					</reportElement>
				</line>
				<line direction="BottomUp">
					<reportElement x="434" y="168" width="5" height="5">
						<printWhenExpression><![CDATA[($F{thisForReport}.getEgenskapverdi(29)||$F{thisForReport}.getEgenskapverdi(30))]]></printWhenExpression>
					</reportElement>
				</line>
			</elementGroup>
			<elementGroup>
				<line>
					<reportElement x="256" y="188" width="5" height="5">
						<printWhenExpression><![CDATA[$F{stengtPgaSkredfare}]]></printWhenExpression>
					</reportElement>
				</line>
				<line direction="BottomUp">
					<reportElement x="256" y="188" width="5" height="5">
						<printWhenExpression><![CDATA[$F{stengtPgaSkredfare}]]></printWhenExpression>
					</reportElement>
				</line>
			</elementGroup>
			<elementGroup>
				<line>
					<reportElement x="339" y="246" width="5" height="5">
						<printWhenExpression><![CDATA[$F{thisForReport}.getEgenskapverdi(13)]]></printWhenExpression>
					</reportElement>
				</line>
				<line direction="BottomUp">
					<reportElement x="339" y="246" width="5" height="5">
						<printWhenExpression><![CDATA[$F{thisForReport}.getEgenskapverdi(13)]]></printWhenExpression>
					</reportElement>
				</line>
			</elementGroup>
			<elementGroup>
				<line>
					<reportElement x="339" y="264" width="5" height="5">
						<printWhenExpression><![CDATA[$F{thisForReport}.getEgenskapverdi(14)]]></printWhenExpression>
					</reportElement>
				</line>
				<line direction="BottomUp">
					<reportElement x="339" y="264" width="5" height="5">
						<printWhenExpression><![CDATA[$F{thisForReport}.getEgenskapverdi(14)]]></printWhenExpression>
					</reportElement>
				</line>
			</elementGroup>
			<elementGroup>
				<line>
					<reportElement x="339" y="282" width="5" height="5">
						<printWhenExpression><![CDATA[$F{thisForReport}.getEgenskapverdi(15)]]></printWhenExpression>
					</reportElement>
				</line>
				<line direction="BottomUp">
					<reportElement x="339" y="282" width="5" height="5">
						<printWhenExpression><![CDATA[$F{thisForReport}.getEgenskapverdi(15)]]></printWhenExpression>
					</reportElement>
				</line>
			</elementGroup>
			<elementGroup>
				<line>
					<reportElement x="339" y="300" width="5" height="5">
						<printWhenExpression><![CDATA[$F{thisForReport}.getEgenskapverdi(16)]]></printWhenExpression>
					</reportElement>
				</line>
				<line direction="BottomUp">
					<reportElement x="339" y="300" width="5" height="5">
						<printWhenExpression><![CDATA[$F{thisForReport}.getEgenskapverdi(16)]]></printWhenExpression>
					</reportElement>
				</line>
			</elementGroup>
			<elementGroup>
				<line direction="BottomUp">
					<reportElement x="339" y="318" width="5" height="5">
						<printWhenExpression><![CDATA[$F{thisForReport}.getEgenskapverdi(17)]]></printWhenExpression>
					</reportElement>
				</line>
				<line>
					<reportElement x="339" y="318" width="5" height="5">
						<printWhenExpression><![CDATA[$F{thisForReport}.getEgenskapverdi(17)]]></printWhenExpression>
					</reportElement>
				</line>
			</elementGroup>
			<elementGroup/>
			<elementGroup>
				<line direction="BottomUp">
					<reportElement x="174" y="228" width="5" height="5">
						<printWhenExpression><![CDATA[$F{thisForReport}.getEgenskapverdi(8)]]></printWhenExpression>
					</reportElement>
				</line>
				<line>
					<reportElement x="174" y="228" width="5" height="5">
						<printWhenExpression><![CDATA[$F{thisForReport}.getEgenskapverdi(8)]]></printWhenExpression>
					</reportElement>
				</line>
			</elementGroup>
			<elementGroup>
				<line direction="BottomUp">
					<reportElement x="174" y="246" width="5" height="5">
						<printWhenExpression><![CDATA[$F{thisForReport}.getEgenskapverdi(9)]]></printWhenExpression>
					</reportElement>
				</line>
				<line>
					<reportElement x="174" y="246" width="5" height="5">
						<printWhenExpression><![CDATA[$F{thisForReport}.getEgenskapverdi(9)]]></printWhenExpression>
					</reportElement>
				</line>
			</elementGroup>
			<elementGroup>
				<line direction="BottomUp">
					<reportElement x="174" y="264" width="5" height="5">
						<printWhenExpression><![CDATA[$F{thisForReport}.getEgenskapverdi(10)]]></printWhenExpression>
					</reportElement>
				</line>
				<line>
					<reportElement x="174" y="264" width="5" height="5">
						<printWhenExpression><![CDATA[$F{thisForReport}.getEgenskapverdi(10)]]></printWhenExpression>
					</reportElement>
				</line>
			</elementGroup>
			<elementGroup>
				<line>
					<reportElement x="174" y="282" width="5" height="5">
						<printWhenExpression><![CDATA[$F{thisForReport}.getEgenskapverdi(11)]]></printWhenExpression>
					</reportElement>
				</line>
				<line direction="BottomUp">
					<reportElement x="174" y="282" width="5" height="5">
						<printWhenExpression><![CDATA[$F{thisForReport}.getEgenskapverdi(11)]]></printWhenExpression>
					</reportElement>
				</line>
			</elementGroup>
			<elementGroup>
				<line direction="BottomUp">
					<reportElement x="174" y="300" width="5" height="5">
						<printWhenExpression><![CDATA[$F{thisForReport}.getEgenskapverdi(12)]]></printWhenExpression>
					</reportElement>
				</line>
				<line>
					<reportElement x="174" y="300" width="5" height="5">
						<printWhenExpression><![CDATA[$F{thisForReport}.getEgenskapverdi(12)]]></printWhenExpression>
					</reportElement>
				</line>
			</elementGroup>
			<elementGroup/>
			<elementGroup>
				<line direction="BottomUp">
					<reportElement x="9" y="228" width="5" height="5">
						<printWhenExpression><![CDATA[$F{thisForReport}.getEgenskapverdi(1)]]></printWhenExpression>
					</reportElement>
				</line>
				<line>
					<reportElement x="9" y="228" width="5" height="5">
						<printWhenExpression><![CDATA[$F{thisForReport}.getEgenskapverdi(1)]]></printWhenExpression>
					</reportElement>
				</line>
			</elementGroup>
			<elementGroup>
				<line direction="BottomUp">
					<reportElement x="9" y="246" width="5" height="5">
						<printWhenExpression><![CDATA[$F{thisForReport}.getEgenskapverdi(2)]]></printWhenExpression>
					</reportElement>
				</line>
				<line>
					<reportElement x="9" y="246" width="5" height="5">
						<printWhenExpression><![CDATA[$F{thisForReport}.getEgenskapverdi(2)]]></printWhenExpression>
					</reportElement>
				</line>
			</elementGroup>
			<elementGroup>
				<line direction="BottomUp">
					<reportElement x="148" y="674" width="4" height="4">
						<printWhenExpression><![CDATA[$F{antallBilder}!=0&&$P{INCLUDE_IMAGES}]]></printWhenExpression>
					</reportElement>
				</line>
				<line>
					<reportElement x="148" y="674" width="4" height="4">
						<printWhenExpression><![CDATA[$F{antallBilder}!=0&&$P{INCLUDE_IMAGES}]]></printWhenExpression>
					</reportElement>
				</line>
			</elementGroup>
			<elementGroup>
				<line direction="BottomUp">
					<reportElement x="102" y="674" width="4" height="4">
						<printWhenExpression><![CDATA[$F{antallBilder}==0||!$P{INCLUDE_IMAGES}]]></printWhenExpression>
					</reportElement>
				</line>
				<line>
					<reportElement x="102" y="674" width="4" height="4">
						<printWhenExpression><![CDATA[$F{antallBilder}==0||!$P{INCLUDE_IMAGES}]]></printWhenExpression>
					</reportElement>
				</line>
			</elementGroup>
			<elementGroup>
				<line direction="BottomUp">
					<reportElement x="9" y="625" width="5" height="5">
						<printWhenExpression><![CDATA[$F{thisForReport}.getEgenskapverdi(48)]]></printWhenExpression>
					</reportElement>
				</line>
				<line>
					<reportElement x="9" y="625" width="5" height="5">
						<printWhenExpression><![CDATA[$F{thisForReport}.getEgenskapverdi(48)]]></printWhenExpression>
					</reportElement>
				</line>
			</elementGroup>
			<elementGroup>
				<line>
					<reportElement x="9" y="606" width="5" height="5">
						<printWhenExpression><![CDATA[$F{thisForReport}.getEgenskapverdi(47)]]></printWhenExpression>
					</reportElement>
				</line>
				<line direction="BottomUp">
					<reportElement x="9" y="606" width="5" height="5">
						<printWhenExpression><![CDATA[$F{thisForReport}.getEgenskapverdi(47)]]></printWhenExpression>
					</reportElement>
				</line>
			</elementGroup>
			<elementGroup>
				<line>
					<reportElement x="9" y="552" width="5" height="5">
						<printWhenExpression><![CDATA[$F{thisForReport}.getEgenskapverdi(44)]]></printWhenExpression>
					</reportElement>
				</line>
				<line direction="BottomUp">
					<reportElement x="9" y="552" width="5" height="5">
						<printWhenExpression><![CDATA[$F{thisForReport}.getEgenskapverdi(44)]]></printWhenExpression>
					</reportElement>
				</line>
			</elementGroup>
			<elementGroup>
				<line>
					<reportElement x="9" y="588" width="5" height="5">
						<printWhenExpression><![CDATA[$F{thisForReport}.getEgenskapverdi(46)]]></printWhenExpression>
					</reportElement>
				</line>
				<line direction="BottomUp">
					<reportElement x="9" y="588" width="5" height="5">
						<printWhenExpression><![CDATA[$F{thisForReport}.getEgenskapverdi(46)]]></printWhenExpression>
					</reportElement>
				</line>
			</elementGroup>
			<elementGroup>
				<line>
					<reportElement x="9" y="570" width="5" height="5">
						<printWhenExpression><![CDATA[$F{thisForReport}.getEgenskapverdi(45)]]></printWhenExpression>
					</reportElement>
				</line>
				<line direction="BottomUp">
					<reportElement x="9" y="570" width="5" height="5">
						<printWhenExpression><![CDATA[$F{thisForReport}.getEgenskapverdi(45)]]></printWhenExpression>
					</reportElement>
				</line>
			</elementGroup>
			<elementGroup>
				<line>
					<reportElement x="9" y="534" width="5" height="5">
						<printWhenExpression><![CDATA[$F{gjelderGS}]]></printWhenExpression>
					</reportElement>
				</line>
				<line direction="BottomUp">
					<reportElement x="9" y="534" width="5" height="5">
						<printWhenExpression><![CDATA[$F{gjelderGS}]]></printWhenExpression>
					</reportElement>
				</line>
			</elementGroup>
			<elementGroup>
				<line>
					<reportElement x="174" y="606" width="5" height="5">
						<printWhenExpression><![CDATA[$F{thisForReport}.getEgenskapverdi(43)]]></printWhenExpression>
					</reportElement>
				</line>
				<line direction="BottomUp">
					<reportElement x="174" y="606" width="5" height="5">
						<printWhenExpression><![CDATA[$F{thisForReport}.getEgenskapverdi(43)]]></printWhenExpression>
					</reportElement>
				</line>
			</elementGroup>
			<elementGroup>
				<line>
					<reportElement x="174" y="588" width="5" height="5">
						<printWhenExpression><![CDATA[$F{thisForReport}.getEgenskapverdi(42)]]></printWhenExpression>
					</reportElement>
				</line>
				<line direction="BottomUp">
					<reportElement x="174" y="588" width="5" height="5">
						<printWhenExpression><![CDATA[$F{thisForReport}.getEgenskapverdi(42)]]></printWhenExpression>
					</reportElement>
				</line>
			</elementGroup>
			<elementGroup>
				<line direction="BottomUp">
					<reportElement x="174" y="570" width="5" height="5">
						<printWhenExpression><![CDATA[$F{thisForReport}.getEgenskapverdi(41)]]></printWhenExpression>
					</reportElement>
				</line>
				<line>
					<reportElement x="174" y="570" width="5" height="5">
						<printWhenExpression><![CDATA[$F{thisForReport}.getEgenskapverdi(41)]]></printWhenExpression>
					</reportElement>
				</line>
			</elementGroup>
			<elementGroup>
				<line direction="BottomUp">
					<reportElement x="174" y="551" width="5" height="5">
						<printWhenExpression><![CDATA[$F{thisForReport}.getEgenskapverdi(40)]]></printWhenExpression>
					</reportElement>
				</line>
				<line>
					<reportElement x="174" y="551" width="5" height="5">
						<printWhenExpression><![CDATA[$F{thisForReport}.getEgenskapverdi(40)]]></printWhenExpression>
					</reportElement>
				</line>
			</elementGroup>
			<elementGroup>
				<line direction="BottomUp">
					<reportElement x="174" y="534" width="5" height="5">
						<printWhenExpression><![CDATA[$F{thisForReport}.getEgenskapverdi(39)]]></printWhenExpression>
					</reportElement>
				</line>
				<line>
					<reportElement x="174" y="534" width="5" height="5">
						<printWhenExpression><![CDATA[$F{thisForReport}.getEgenskapverdi(39)]]></printWhenExpression>
					</reportElement>
				</line>
			</elementGroup>
			<elementGroup>
				<line direction="BottomUp">
					<reportElement x="457" y="419" width="4" height="4">
						<printWhenExpression><![CDATA[$F{thisForReport}.getEgenskapverdi(51)]]></printWhenExpression>
					</reportElement>
				</line>
				<line>
					<reportElement x="457" y="419" width="4" height="4">
						<printWhenExpression><![CDATA[$F{thisForReport}.getEgenskapverdi(51)]]></printWhenExpression>
					</reportElement>
				</line>
			</elementGroup>
			<elementGroup>
				<line direction="BottomUp">
					<reportElement x="408" y="419" width="4" height="4">
						<printWhenExpression><![CDATA[$F{thisForReport}.getEgenskapverdi(50)]]></printWhenExpression>
					</reportElement>
				</line>
				<line>
					<reportElement x="408" y="419" width="4" height="4">
						<printWhenExpression><![CDATA[$F{thisForReport}.getEgenskapverdi(50)]]></printWhenExpression>
					</reportElement>
				</line>
			</elementGroup>
			<elementGroup>
				<line direction="BottomUp">
					<reportElement x="367" y="419" width="4" height="4">
						<printWhenExpression><![CDATA[$F{thisForReport}.getEgenskapverdi(49)]]></printWhenExpression>
					</reportElement>
				</line>
				<line>
					<reportElement x="367" y="419" width="4" height="4">
						<printWhenExpression><![CDATA[$F{thisForReport}.getEgenskapverdi(49)]]></printWhenExpression>
					</reportElement>
				</line>
			</elementGroup>
			<elementGroup>
				<line direction="BottomUp">
					<reportElement x="457" y="399" width="4" height="4">
						<printWhenExpression><![CDATA[$F{thisForReport}.getEgenskapverdi(54)]]></printWhenExpression>
					</reportElement>
				</line>
				<line>
					<reportElement x="457" y="399" width="4" height="4">
						<printWhenExpression><![CDATA[$F{thisForReport}.getEgenskapverdi(54)]]></printWhenExpression>
					</reportElement>
				</line>
			</elementGroup>
			<elementGroup>
				<line direction="BottomUp">
					<reportElement x="408" y="399" width="4" height="4">
						<printWhenExpression><![CDATA[$F{thisForReport}.getEgenskapverdi(53)]]></printWhenExpression>
					</reportElement>
				</line>
				<line>
					<reportElement x="408" y="399" width="4" height="4">
						<printWhenExpression><![CDATA[$F{thisForReport}.getEgenskapverdi(53)]]></printWhenExpression>
					</reportElement>
				</line>
			</elementGroup>
			<elementGroup>
				<line direction="BottomUp">
					<reportElement x="367" y="399" width="4" height="4">
						<printWhenExpression><![CDATA[$F{thisForReport}.getEgenskapverdi(52)]]></printWhenExpression>
					</reportElement>
				</line>
				<line>
					<reportElement x="367" y="399" width="4" height="4">
						<printWhenExpression><![CDATA[$F{thisForReport}.getEgenskapverdi(52)]]></printWhenExpression>
					</reportElement>
				</line>
			</elementGroup>
			<elementGroup>
				<line direction="BottomUp">
					<reportElement x="339" y="382" width="5" height="5">
						<printWhenExpression><![CDATA[$F{ingenNedbor}]]></printWhenExpression>
					</reportElement>
				</line>
				<line>
					<reportElement x="339" y="382" width="5" height="5">
						<printWhenExpression><![CDATA[$F{ingenNedbor}]]></printWhenExpression>
					</reportElement>
				</line>
			</elementGroup>
			<elementGroup>
				<line>
					<reportElement x="174" y="491" width="5" height="5">
						<printWhenExpression><![CDATA[$F{thisForReport}.getEgenskapverdi(27)]]></printWhenExpression>
					</reportElement>
				</line>
				<line direction="BottomUp">
					<reportElement x="174" y="491" width="5" height="5">
						<printWhenExpression><![CDATA[$F{thisForReport}.getEgenskapverdi(27)]]></printWhenExpression>
					</reportElement>
				</line>
			</elementGroup>
			<elementGroup>
				<line direction="BottomUp">
					<reportElement x="174" y="472" width="5" height="5">
						<printWhenExpression><![CDATA[$F{thisForReport}.getEgenskapverdi(26)]]></printWhenExpression>
					</reportElement>
				</line>
				<line>
					<reportElement x="174" y="472" width="5" height="5">
						<printWhenExpression><![CDATA[$F{thisForReport}.getEgenskapverdi(26)]]></printWhenExpression>
					</reportElement>
				</line>
			</elementGroup>
			<elementGroup>
				<line direction="BottomUp">
					<reportElement x="174" y="453" width="5" height="5">
						<printWhenExpression><![CDATA[$F{thisForReport}.getEgenskapverdi(25)]]></printWhenExpression>
					</reportElement>
				</line>
				<line>
					<reportElement x="174" y="453" width="5" height="5">
						<printWhenExpression><![CDATA[$F{thisForReport}.getEgenskapverdi(25)]]></printWhenExpression>
					</reportElement>
				</line>
			</elementGroup>
			<elementGroup>
				<line>
					<reportElement x="174" y="435" width="5" height="5">
						<printWhenExpression><![CDATA[$F{thisForReport}.getEgenskapverdi(24)]]></printWhenExpression>
					</reportElement>
				</line>
				<line direction="BottomUp">
					<reportElement x="174" y="435" width="5" height="5">
						<printWhenExpression><![CDATA[$F{thisForReport}.getEgenskapverdi(24)]]></printWhenExpression>
					</reportElement>
				</line>
			</elementGroup>
			<elementGroup>
				<line direction="BottomUp">
					<reportElement x="174" y="417" width="5" height="5">
						<printWhenExpression><![CDATA[$F{thisForReport}.getEgenskapverdi(23)]]></printWhenExpression>
					</reportElement>
				</line>
				<line>
					<reportElement x="174" y="417" width="5" height="5">
						<printWhenExpression><![CDATA[$F{thisForReport}.getEgenskapverdi(23)]]></printWhenExpression>
					</reportElement>
				</line>
			</elementGroup>
			<elementGroup>
				<line>
					<reportElement x="174" y="399" width="5" height="5">
						<printWhenExpression><![CDATA[$F{thisForReport}.getEgenskapverdi(22)]]></printWhenExpression>
					</reportElement>
				</line>
				<line direction="BottomUp">
					<reportElement x="174" y="399" width="5" height="5">
						<printWhenExpression><![CDATA[$F{thisForReport}.getEgenskapverdi(22)]]></printWhenExpression>
					</reportElement>
				</line>
			</elementGroup>
			<elementGroup>
				<line>
					<reportElement x="174" y="381" width="5" height="5">
						<printWhenExpression><![CDATA[$F{thisForReport}.getEgenskapverdi(21)]]></printWhenExpression>
					</reportElement>
				</line>
				<line direction="BottomUp">
					<reportElement x="174" y="381" width="5" height="5">
						<printWhenExpression><![CDATA[$F{thisForReport}.getEgenskapverdi(21)]]></printWhenExpression>
					</reportElement>
				</line>
			</elementGroup>
			<elementGroup>
				<line>
					<reportElement x="9" y="417" width="5" height="5">
						<printWhenExpression><![CDATA[$F{thisForReport}.getEgenskapverdi(20)]]></printWhenExpression>
					</reportElement>
				</line>
				<line direction="BottomUp">
					<reportElement x="9" y="417" width="5" height="5">
						<printWhenExpression><![CDATA[$F{thisForReport}.getEgenskapverdi(20)]]></printWhenExpression>
					</reportElement>
				</line>
			</elementGroup>
			<elementGroup>
				<line direction="BottomUp">
					<reportElement x="9" y="399" width="5" height="5">
						<printWhenExpression><![CDATA[$F{thisForReport}.getEgenskapverdi(19)]]></printWhenExpression>
					</reportElement>
				</line>
				<line>
					<reportElement x="9" y="399" width="5" height="5">
						<printWhenExpression><![CDATA[$F{thisForReport}.getEgenskapverdi(19)]]></printWhenExpression>
					</reportElement>
				</line>
			</elementGroup>
			<elementGroup>
				<line direction="BottomUp">
					<reportElement x="9" y="381" width="5" height="5">
						<printWhenExpression><![CDATA[$F{thisForReport}.getEgenskapverdi(18)]]></printWhenExpression>
					</reportElement>
				</line>
				<line>
					<reportElement x="9" y="381" width="5" height="5">
						<printWhenExpression><![CDATA[$F{thisForReport}.getEgenskapverdi(18)]]></printWhenExpression>
					</reportElement>
				</line>
			</elementGroup>
			<elementGroup>
				<line direction="BottomUp">
					<reportElement x="9" y="338" width="5" height="5">
						<printWhenExpression><![CDATA[$F{thisForReport}.getEgenskapverdi(7)]]></printWhenExpression>
					</reportElement>
				</line>
				<line>
					<reportElement x="9" y="338" width="5" height="5">
						<printWhenExpression><![CDATA[$F{thisForReport}.getEgenskapverdi(7)]]></printWhenExpression>
					</reportElement>
				</line>
			</elementGroup>
			<elementGroup>
				<line>
					<reportElement x="9" y="319" width="5" height="5">
						<printWhenExpression><![CDATA[$F{thisForReport}.getEgenskapverdi(6)]]></printWhenExpression>
					</reportElement>
				</line>
				<line direction="BottomUp">
					<reportElement x="9" y="319" width="5" height="5">
						<printWhenExpression><![CDATA[$F{thisForReport}.getEgenskapverdi(6)]]></printWhenExpression>
					</reportElement>
				</line>
			</elementGroup>
			<elementGroup>
				<line direction="BottomUp">
					<reportElement x="9" y="300" width="5" height="5">
						<printWhenExpression><![CDATA[$F{thisForReport}.getEgenskapverdi(5)]]></printWhenExpression>
					</reportElement>
				</line>
				<line>
					<reportElement x="9" y="300" width="5" height="5">
						<printWhenExpression><![CDATA[$F{thisForReport}.getEgenskapverdi(5)]]></printWhenExpression>
					</reportElement>
				</line>
			</elementGroup>
			<elementGroup>
				<line direction="BottomUp">
					<reportElement x="9" y="282" width="5" height="5">
						<printWhenExpression><![CDATA[$F{thisForReport}.getEgenskapverdi(4)]]></printWhenExpression>
					</reportElement>
				</line>
				<line>
					<reportElement x="9" y="282" width="5" height="5">
						<printWhenExpression><![CDATA[$F{thisForReport}.getEgenskapverdi(4)]]></printWhenExpression>
					</reportElement>
				</line>
			</elementGroup>
			<elementGroup>
				<line direction="BottomUp">
					<reportElement x="9" y="264" width="5" height="5">
						<printWhenExpression><![CDATA[$F{thisForReport}.getEgenskapverdi(3)]]></printWhenExpression>
					</reportElement>
				</line>
				<line>
					<reportElement x="9" y="264" width="5" height="5">
						<printWhenExpression><![CDATA[$F{thisForReport}.getEgenskapverdi(3)]]></printWhenExpression>
					</reportElement>
				</line>
			</elementGroup>
			<textField isBlankWhenNull="true">
				<reportElement x="414" y="432" width="69" height="17"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{thisForReport}.getVerdiForEgenskap(8)]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="4" y="694" width="493" height="32"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{kommentar}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement x="202" y="621" width="66" height="20"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression class="java.util.Date"><![CDATA[$F{stengtDato}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement x="202" y="641" width="66" height="20"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression class="java.util.Date"><![CDATA[$F{aapnetDato}]]></textFieldExpression>
			</textField>
			<textField pattern="HH:mm" isBlankWhenNull="true">
				<reportElement x="291" y="641" width="40" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression class="java.util.Date"><![CDATA[$F{aapnetDato}]]></textFieldExpression>
			</textField>
			<textField pattern="HH:mm" isBlankWhenNull="true">
				<reportElement x="291" y="621" width="40" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression class="java.util.Date"><![CDATA[$F{stengtDato}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="268" y="666" width="229" height="20">
					<printWhenExpression><![CDATA[$F{antallBilder}!=0&&$P{INCLUDE_IMAGES}]]></printWhenExpression>
				</reportElement>
				<box leftPadding="5"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Se vedlegg]]></text>
			</staticText>
			<staticText>
				<reportElement x="268" y="666" width="229" height="20">
					<printWhenExpression><![CDATA[$F{antallBilder}==0||!$P{INCLUDE_IMAGES}]]></printWhenExpression>
				</reportElement>
				<box leftPadding="5"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Ingen]]></text>
			</staticText>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<lastPageFooter>
		<band/>
	</lastPageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
