<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="R2Aarsak" pageWidth="555" pageHeight="461" columnWidth="555" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<field name="aarsak" class="no.mesta.mipss.persistence.mipssfield.Hendelseaarsak">
		<fieldDescription><![CDATA[aarsak]]></fieldDescription>
	</field>
	<background>
		<band/>
	</background>
	<title>
		<band/>
	</title>
	<pageHeader>
		<band/>
	</pageHeader>
	<columnHeader>
		<band/>
	</columnHeader>
	<detail>
		<band height="67" splitType="Prevent">
			<rectangle>
				<reportElement stretchType="RelativeToBandHeight" x="0" y="0" width="555" height="67"/>
			</rectangle>
			<staticText>
				<reportElement x="0" y="0" width="96" height="15"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial Black" size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[Årsak til tiltaket:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="15" width="555" height="15" isRemoveLineWhenBlank="true"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{aarsak}.getNavn()]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band/>
	</columnFooter>
	<pageFooter>
		<band/>
	</pageFooter>
	<summary>
		<band/>
	</summary>
</jasperReport>
