<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="R2 Bilder" pageWidth="555" pageHeight="589" columnWidth="555" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" whenResourceMissingType="Empty" uuid="c69ae06b-c449-4650-8222-c1e9e0ac8ac6">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="padding">
		<box rightPadding="3"/>
	</style>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="beskrivelse" class="java.lang.String">
		<fieldDescription><![CDATA[beskrivelse]]></fieldDescription>
	</field>
	<field name="image" class="java.awt.Image">
		<fieldDescription><![CDATA[image]]></fieldDescription>
	</field>
	<field name="nyDato" class="java.util.Date"/>
	<background>
		<band/>
	</background>
	<title>
		<band/>
	</title>
	<pageHeader>
		<band/>
	</pageHeader>
	<columnHeader>
		<band/>
	</columnHeader>
	<detail>
		<band height="589" splitType="Prevent">
			<rectangle>
				<reportElement key="Bildebeskrivelse border" x="0" y="0" width="555" height="56" uuid="969c75cc-55dd-46a7-8c39-fb89d36a89f3"/>
			</rectangle>
			<staticText>
				<reportElement x="0" y="0" width="421" height="15" uuid="23c2ba19-7a4b-4ea3-a315-e54fdb46f213"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial Black" size="8"/>
				</textElement>
				<text><![CDATA[Beskrivelse av bildet:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="15" width="555" height="41" uuid="afbae0a6-c4c3-40f3-8a4d-96241fdd3e32"/>
				<box leftPadding="3"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{beskrivelse}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="421" y="0" width="50" height="15" uuid="e5b59ea5-7213-4553-ac5e-1095c54dbbed"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial Black" size="8"/>
				</textElement>
				<text><![CDATA[Bildedato:]]></text>
			</staticText>
			<textField pattern="dd.MM.yyyy HH:mm" isBlankWhenNull="true">
				<reportElement style="padding" x="471" y="0" width="84" height="15" uuid="5b9a3d4a-29e2-46fa-b4f8-b9505839a36e"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial Black" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nyDato}]]></textFieldExpression>
			</textField>
			<image hAlign="Center">
				<reportElement stretchType="RelativeToBandHeight" x="0" y="66" width="555" height="523" uuid="093817eb-b73a-420f-929a-f3d30029767c"/>
				<imageExpression><![CDATA[$F{image}]]></imageExpression>
			</image>
		</band>
	</detail>
	<columnFooter>
		<band/>
	</columnFooter>
	<pageFooter>
		<band/>
	</pageFooter>
	<summary>
		<band/>
	</summary>
</jasperReport>
