<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="R2SkadeFeilAvvikMangel" pageWidth="555" pageHeight="138" columnWidth="555" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="aeed8d0e-47c1-4c0b-a09f-913aaf49996a">
	<property name="ireport.zoom" value="4.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="padding">
		<box topPadding="0" leftPadding="5" bottomPadding="5" rightPadding="5"/>
	</style>
	<field name="prosess" class="no.mesta.mipss.persistence.mipssfield.Prosess"/>
	<field name="objektType" class="no.mesta.mipss.persistence.mipssfield.ObjektType"/>
	<field name="objektAvvikType" class="no.mesta.mipss.persistence.mipssfield.ObjektAvvikType"/>
	<field name="objektAvvikKategori" class="no.mesta.mipss.persistence.mipssfield.ObjektAvvikKategori"/>
	<field name="objektStedTypeAngivelse" class="no.mesta.mipss.persistence.mipssfield.ObjektStedTypeAngivelse"/>
	<field name="merknad" class="java.lang.String"/>
	<detail>
		<band height="138" splitType="Stretch">
			<rectangle>
				<reportElement key="Spacer" positionType="Float" mode="Transparent" x="0" y="0" width="555" height="10" backcolor="#FF0000" uuid="f5a0eaa3-f2f7-4f90-8658-defc3f1f6852"/>
				<graphicElement>
					<pen lineWidth="0.0" lineColor="#000000"/>
				</graphicElement>
			</rectangle>
			<rectangle>
				<reportElement key="Beskrivelse av skade/feil/avvik/mangel" positionType="Float" stretchType="RelativeToBandHeight" x="0" y="10" width="555" height="128" uuid="b3f188cb-d9d6-42da-8be1-fba28633a618"/>
			</rectangle>
			<staticText>
				<reportElement positionType="Float" x="0" y="10" width="555" height="15" uuid="aeae8087-2af3-4d62-aa78-e8436bf4fac8"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial Black" size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[Beskrivelse av skade/feil/avvik/mangel med prosess]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="0" y="29" width="107" height="15" uuid="1538fc5c-caba-4777-95b1-61a710bae1cf"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial Black" size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[Prosess:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement positionType="Float" x="107" y="29" width="448" height="15" isRemoveLineWhenBlank="true" uuid="eb72d867-ae61-45a7-8775-4e1767c39275"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{prosess}.getProsessKode()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="Float" x="0" y="44" width="107" height="15" uuid="e44ea3fc-2961-4f87-830f-405def35d528"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial Black" size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[Objekt:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement positionType="Float" x="107" y="44" width="448" height="15" isRemoveLineWhenBlank="true" uuid="064b9cd5-0cc9-44d8-8d9b-cf9402ae3022"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{objektType}.getNavn()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="Float" x="0" y="59" width="107" height="15" uuid="369b3a68-655e-454c-a0e9-b2d4963850a7"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial Black" size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[Avvik:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement positionType="Float" x="107" y="59" width="448" height="15" isRemoveLineWhenBlank="true" uuid="25ad9c8a-7fd0-4bc6-84e2-d5828d01bd45"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{objektAvvikType}.getNavn()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="Float" x="0" y="74" width="107" height="15" uuid="b8ebdcb7-e3a9-4e8b-a225-1490b61fb442"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial Black" size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[Avvikskategori:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement positionType="Float" x="107" y="74" width="448" height="15" isRemoveLineWhenBlank="true" uuid="b67503cf-14e0-4572-b3c3-2829a9115803"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{objektAvvikKategori}.getNavn()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="Float" x="0" y="89" width="107" height="15" uuid="97acbbaf-933b-4c3b-8ec7-7d15a7fa6eaa"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial Black" size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[Spesiell sted-/typeang.:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement positionType="Float" x="107" y="89" width="448" height="15" isRemoveLineWhenBlank="true" uuid="bf612399-87a2-4646-918e-c068813e6c7e"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{objektStedTypeAngivelse}.getNavn()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="Float" x="0" y="104" width="555" height="15" uuid="d7dbf92d-14da-4424-a346-d2d07b10248a"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial Black" size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[Merknad:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement style="padding" positionType="Float" stretchType="RelativeToBandHeight" mode="Transparent" x="0" y="123" width="555" height="15" isRemoveLineWhenBlank="true" backcolor="#FFFFFF" uuid="29f6f59a-19c4-402d-9e1d-039f0ee8d776"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{merknad}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
