<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="R2Tiltak" pageWidth="555" pageHeight="20" columnWidth="555" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="beskrivelse" class="java.lang.String">
		<fieldDescription><![CDATA[beskrivelse]]></fieldDescription>
	</field>
	<field name="trafikktiltak" class="no.mesta.mipss.persistence.mipssfield.Trafikktiltak">
		<fieldDescription><![CDATA[trafikktiltak]]></fieldDescription>
	</field>
	<background>
		<band/>
	</background>
	<title>
		<band/>
	</title>
	<pageHeader>
		<band/>
	</pageHeader>
	<columnHeader>
		<band/>
	</columnHeader>
	<detail>
		<band height="15">
			<textField>
				<reportElement x="0" y="0" width="555" height="15"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{trafikktiltak}.getNavn() + " - " + ($F{beskrivelse} != null ? $F{beskrivelse} : "")]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band/>
	</columnFooter>
	<pageFooter>
		<band/>
	</pageFooter>
	<summary>
		<band/>
	</summary>
</jasperReport>
