<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="R5skadevolder" pageWidth="507" pageHeight="900" columnWidth="507" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<property name="ireport.zoom" value="2.0"/>
	<property name="ireport.x" value="10"/>
	<property name="ireport.y" value="0"/>
	<field name="thisForReport" class="no.mesta.mipss.persistence.mipssfield.Forsikringsskade">
		<fieldDescription><![CDATA[thisForReport]]></fieldDescription>
	</field>
	<field name="guid" class="java.lang.String">
		<fieldDescription><![CDATA[guid]]></fieldDescription>
	</field>
	<field name="skadevolderRegnr" class="java.lang.String"/>
	<field name="skadevolderHenger" class="java.lang.String">
		<fieldDescription><![CDATA[skadevolderHenger]]></fieldDescription>
	</field>
	<field name="skadevolderBilmerke" class="java.lang.String">
		<fieldDescription><![CDATA[skadevolderBilmerke]]></fieldDescription>
	</field>
	<field name="forsikringsselskap" class="java.lang.String">
		<fieldDescription><![CDATA[forsikringsselskap]]></fieldDescription>
	</field>
	<field name="eierAvKjoretoy" class="java.lang.String">
		<fieldDescription><![CDATA[eierAvKjoretoy]]></fieldDescription>
	</field>
	<field name="eierTelefonNr" class="java.lang.Long">
		<fieldDescription><![CDATA[eierTelefonNr]]></fieldDescription>
	</field>
	<field name="eierAdresse" class="java.lang.String">
		<fieldDescription><![CDATA[eierAdresse]]></fieldDescription>
	</field>
	<field name="forerNavn" class="java.lang.String">
		<fieldDescription><![CDATA[forerNavn]]></fieldDescription>
	</field>
	<field name="forerTlf" class="java.lang.Long">
		<fieldDescription><![CDATA[forerTlf]]></fieldDescription>
	</field>
	<field name="broyteskade" class="java.lang.Boolean">
		<fieldDescription><![CDATA[broyteskade]]></fieldDescription>
	</field>
	<background>
		<band/>
	</background>
	<title>
		<band/>
	</title>
	<pageHeader>
		<band/>
	</pageHeader>
	<columnHeader>
		<band/>
	</columnHeader>
	<detail>
		<band height="139">
			<rectangle>
				<reportElement x="1" y="15" width="505" height="123"/>
				<graphicElement>
					<pen lineWidth="2.0"/>
				</graphicElement>
			</rectangle>
			<rectangle>
				<reportElement x="2" y="16" width="503" height="21"/>
			</rectangle>
			<staticText>
				<reportElement x="0" y="0" width="79" height="15"/>
				<textElement verticalAlignment="Middle" lineSpacing="Single">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[  Skadevolder er:]]></text>
			</staticText>
			<line>
				<reportElement x="170" y="15" width="1" height="21"/>
			</line>
			<line>
				<reportElement x="326" y="15" width="1" height="21"/>
			</line>
			<rectangle>
				<reportElement x="2" y="36" width="503" height="21"/>
			</rectangle>
			<rectangle>
				<reportElement x="2" y="57" width="490" height="21"/>
			</rectangle>
			<rectangle>
				<reportElement x="383" y="57" width="122" height="21"/>
			</rectangle>
			<rectangle>
				<reportElement x="2" y="78" width="503" height="21"/>
			</rectangle>
			<rectangle>
				<reportElement x="2" y="99" width="490" height="21"/>
			</rectangle>
			<rectangle>
				<reportElement x="383" y="99" width="122" height="21"/>
			</rectangle>
			<rectangle>
				<reportElement x="2" y="120" width="503" height="18"/>
			</rectangle>
			<staticText>
				<reportElement x="2" y="16" width="100" height="20"/>
				<textElement lineSpacing="Single">
					<font size="6"/>
				</textElement>
				<text><![CDATA[  Reg.nr. kjøretøy]]></text>
			</staticText>
			<staticText>
				<reportElement x="171" y="16" width="100" height="20"/>
				<textElement lineSpacing="Single">
					<font size="6"/>
				</textElement>
				<text><![CDATA[  Henger]]></text>
			</staticText>
			<staticText>
				<reportElement x="327" y="16" width="100" height="20"/>
				<textElement lineSpacing="Single">
					<font size="6"/>
				</textElement>
				<text><![CDATA[  Merke]]></text>
			</staticText>
			<staticText>
				<reportElement x="2" y="36" width="100" height="20"/>
				<textElement lineSpacing="Single">
					<font size="6"/>
				</textElement>
				<text><![CDATA[  Forsikringsselskap (hvis kjent)]]></text>
			</staticText>
			<staticText>
				<reportElement x="2" y="57" width="100" height="20"/>
				<textElement lineSpacing="Single">
					<font size="6"/>
				</textElement>
				<text><![CDATA[  Navn på eier av kjøretøy]]></text>
			</staticText>
			<staticText>
				<reportElement x="383" y="57" width="100" height="20"/>
				<textElement lineSpacing="Single">
					<font size="6"/>
				</textElement>
				<text><![CDATA[  Telefonnr.]]></text>
			</staticText>
			<staticText>
				<reportElement x="2" y="78" width="100" height="20"/>
				<textElement lineSpacing="Single">
					<font size="6"/>
				</textElement>
				<text><![CDATA[  Adressen til eier av kjøretøy]]></text>
			</staticText>
			<staticText>
				<reportElement x="383" y="100" width="100" height="20"/>
				<textElement lineSpacing="Single">
					<font size="6"/>
				</textElement>
				<text><![CDATA[  Telefonnr.]]></text>
			</staticText>
			<staticText>
				<reportElement x="2" y="100" width="100" height="20"/>
				<textElement lineSpacing="Single">
					<font size="6"/>
				</textElement>
				<text><![CDATA[  Navn på fører av kjøretøy]]></text>
			</staticText>
			<staticText>
				<reportElement x="2" y="120" width="100" height="15"/>
				<textElement lineSpacing="Single">
					<font size="6"/>
				</textElement>
				<text><![CDATA[  Skyldes skaden snøbrøyting?]]></text>
			</staticText>
			<rectangle>
				<reportElement x="111" y="125" width="8" height="8"/>
			</rectangle>
			<rectangle>
				<reportElement x="142" y="125" width="8" height="8"/>
			</rectangle>
			<staticText>
				<reportElement x="121" y="125" width="18" height="8"/>
				<textElement lineSpacing="Single">
					<font size="6"/>
				</textElement>
				<text><![CDATA[Ja]]></text>
			</staticText>
			<staticText>
				<reportElement x="152" y="125" width="33" height="9"/>
				<textElement lineSpacing="Single">
					<font size="6"/>
				</textElement>
				<text><![CDATA[Nei]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="52" y="15" width="118" height="20"/>
				<textElement verticalAlignment="Middle" lineSpacing="Single">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{skadevolderRegnr}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="200" y="16" width="126" height="20"/>
				<textElement verticalAlignment="Middle" lineSpacing="Single">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{skadevolderHenger}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="353" y="17" width="152" height="20"/>
				<textElement verticalAlignment="Middle" lineSpacing="Single">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{skadevolderBilmerke}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="52" y="37" width="453" height="17"/>
				<textElement verticalAlignment="Bottom" lineSpacing="Single">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{forsikringsselskap}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="52" y="56" width="331" height="18"/>
				<textElement verticalAlignment="Bottom" lineSpacing="Single">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{eierAvKjoretoy}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement x="393" y="56" width="112" height="20"/>
				<textElement verticalAlignment="Bottom" lineSpacing="Single">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.Long"><![CDATA[$F{eierTelefonNr}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="52" y="79" width="455" height="17"/>
				<textElement verticalAlignment="Bottom" lineSpacing="Single">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{eierAdresse}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="52" y="100" width="331" height="17"/>
				<textElement verticalAlignment="Bottom" lineSpacing="Single">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{forerNavn}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="393" y="100" width="112" height="17"/>
				<textElement verticalAlignment="Bottom" lineSpacing="Single">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.Long"><![CDATA[$F{forerTlf}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="113" y="124" width="3" height="9">
					<printWhenExpression><![CDATA[$F{broyteskade}==true]]></printWhenExpression>
				</reportElement>
				<textElement lineSpacing="Single">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[x]]></text>
			</staticText>
			<staticText>
				<reportElement x="144" y="124" width="11" height="9">
					<printWhenExpression><![CDATA[$F{broyteskade}==false]]></printWhenExpression>
				</reportElement>
				<textElement lineSpacing="Single">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[x]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="68" y="-2" width="259" height="20"/>
				<textElement verticalAlignment="Middle" lineSpacing="Single">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{skadevolderRegnr} == null ? "Ukjent" : " "]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band/>
	</columnFooter>
	<pageFooter>
		<band/>
	</pageFooter>
	<summary>
		<band/>
	</summary>
</jasperReport>
