label.fra=Fra
label.til=Til
label.flereKjoretoy=<html>Ingen data funnet...<br><br>Data vil ikke vises hvis RTCU'en har v\u00E6rt installert p\u00E5 flere biler i den valgte perioden.<br><br>Vennligst sjekk at du har skrevet riktig regnr og at fra-dato ikke er tidligere enn tidspunktet for n\u00E5r kj\u00F8ret\u00F8yet fikk installert sin RTCU.</html>
label.grafGenereres=Grafen genereres...
label.ingenDataFunnet=Ingen data funnet...
label.vennligstVent=Vennligst vent mens grafen genereres
label.vennligstVentTabell=Vennligst vent mens datagrunnlaget hentes

button.hentGraf=Hent graf
button.hentData=Hent data

radioButton.dfu=DFU
radioButton.regNr=Regnr.
radioButton.serieNr=SerieNr.
radioButton.maskinNr=MaskinNr.

title.datagrunnlag=Datagrunnlag
title.graf=Graf