kerberosJaas {
com.sun.security.auth.module.Krb5LoginModule required client=true debug=false useTicketCache=false doNotPrompt=false;
};
kerberosJaasNoPrompt {
com.sun.security.auth.module.Krb5LoginModule required client=true debug=true useTicketCache=true doNotPrompt=true;
};
com.sun.security.jgss.initiate { 
com.sun.security.auth.module.Krb5LoginModule required client=true debug=false useTicketCache=false doNotPrompt=false;
};
noAD {
no.mesta.mipss.studio.login.NoADLoginModule required client=true debug=true;
};