

[libdefaults]
		default_realm = MESTA.LOCAL
#default_checksum = crc32

[realms]
        MESTA.LOCAL = {
                kdc = 10.60.70.20
        }

[domain_realm]
	.mesta.local = MESTA.LOCAL

[logging]
        default = FILE:c:\kdc.log
        kdc = FILE:c:\kdc.log
	kdc_rotate = {

# How often to rotate kdc.log. Logs will get rotated no more
# often than the period, and less often if the KDC is not used
# frequently.

		period = 1d

# how many versions of kdc.log to keep around (kdc.log.0, kdc.log.1, ...)

		versions = 10
	}