<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
    <groupId>no.mesta.mipss</groupId>
    <artifactId>plugin-tilstand</artifactId>
    <version>${plugin.tilstand.version}</version>
    <packaging>jar</packaging>
    <properties>
        <mipss.version>1.0-SNAPSHOT</mipss.version>
    </properties>

    <parent>
        <groupId>no.mesta.mipss</groupId>
        <artifactId>studio-plugins</artifactId>		
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <dependencies>	
		
        <dependency>
            <groupId>no.mesta.mipss</groupId>
            <artifactId>studio-common</artifactId>
        </dependency>
        <dependency>
            <groupId>no.mesta.mipss</groupId>
            <artifactId>mipss-entityservice</artifactId>
            <type>ejb-client</type>
        </dependency>
        <dependency>
            <groupId>no.mesta.mipss</groupId>
            <artifactId>mipss-konfigparam</artifactId>
            <type>ejb-client</type>
        </dependency>
        <dependency>
            <groupId>no.mesta.mipss</groupId>
            <artifactId>mipss-systemstatus</artifactId>
            <type>ejb-client</type>
        </dependency>
        <dependency>
            <groupId>no.mesta.mipss</groupId>
            <artifactId>mipss-produksjonsrapporter</artifactId>
            <type>ejb-client</type>
        </dependency>	
        <dependency>
            <groupId>net.java</groupId>
            <artifactId>winlaf</artifactId>
        </dependency>
		
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jcommon</artifactId>
            <version>1.0.15</version>
        </dependency>
        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.13</version>
        </dependency>
    </dependencies>
    
    <!-- 2) Build Settings -->
    <build />
	
    <!-- 3) More Project Information -->
    <name>MIPSS Plugin-Tilstand</name>
    <description>Modul for tilstandsrapportering</description>
	
    <!-- 4) Environment Settings -->
</project>