kundeNr=Kundenummer:
kundeNavn=Kundenavn:
prosjektnr=Prosjektnummer:
prosjektnavn=Prosjektnavn:
ansvar=Ansvarsnummer:
navn=Navn:
signatur=Signatur:
levNr=Leverand\u00F8rnummer:
levNavn=Leverand\u00F8rnavn: