dialogTitle=Monteringsskjema
dialogTitle.utstyr=Nytt utstyr
border.leveringsadresse=Leveringsadresse
border.ordre=Ordre
border.kontrakt=Kontrakt
border.kontaktPerson=Kontaktperson
border.leverandorOgEier=Leverand\u00F8r og eier
border.kjoretoyId=Kj\u00F8ret\u00F8yets identifikasjon
border.typeOgModell=Type og modell
border.utstyr=Utstyr
border.monteringOpplysningner=Opplysninger om monteringen
border.dfu=DFU
border.vare=Varer
border.datoOgRtcu=Dato og RTCU
border.kommentar=Kommentar til installasjon
border.plassering=Plassering av RTCU, loggbryter, kabling og antenne
border.spenning=Hvor er f\u00F8lgende spenning hentet fra
border.montor=Mont\u00F8r og sted
border.sluttforUtstyr=Utstyr
border.dfuleverandor=Leverand\u00F8r
label.kontraktInfo=Kontrakt:
label.rapportType=Type:
label.driftsleder=Driftsleder:
label.datoForPort=Dato for port.konf:
label.prosjektNummer=Prosjektnummer:
label.ansvar=Ansvar:
label.kontaktPerson=Kontaktperson (eier/f\u00F8rer)\:
label.opplysninger=Opplysninger om montering:
label.bedriftspakke=Sendes som bedriftspakke ekspress (merkost)
label.montor=Mont\u00F8r\:
label.adresse=Adresse
label.postadresse=Postnr/sted
label.merknad=Forsendelsen merkes:
label.kjoretoy=Kj\u00F8ret\u00F8y:
label.dfumodell=Dfu-modell:
label.mottakerMipps=Kundemottaker MIPSS:
label.ordreType=Ordretype:
label.ordreStatus=Ordrestatus:
label.kontraktssted=Kontraktssted:
label.bestiller=Bestiller:
label.dato=Dato:
label.prosjektnummer=Prosjektnummer:
label.telefonnummer=Telefonnummer:
label.leverandor=Leverandor:
label.eier=Eier:
label.maskinnummerEllerRegnr=Maskinnummer og/eller reg.nummer
label.maskinnummer=Maskinnummer:
label.regnr=Regnr:
label.annenId=Annen identifikasjon
label.regsenere=Registreres senere
label.kjoretoyId=Kj\u00F8ret\u00F8y ID:
label.type=Type:
label.modell=Modell:
label.verkstedAdmin=Verksted administrerer montering (prosjektet blir belastet kostnad)
label.sendesSomBedriftspakke=Sendes som bedriftspakke ekspress (merkost)
label.mottaker=Mottaker/mont\u00F8r
label.forsendelseMerkes=Forsendelsen merkes
label.dfuModell=DFU-modell:
label.varekatalog=Varekatalog
label.valgteVarer=Valgte varer
label.montUtfDato=Mont. utf. dato:
label.rtcuSN=RTCU serienr:
label.rtcuTlf=RTCU telefonnr:
label.tenning=Tening:
label.pluss=Pluss:
label.jord=Jord:
label.inststed=Installasjonssted:
label.sluttforMontorDato=Dato:
label.utstyrgruppe=Gruppe:
label.utstyrsubgruppe=Subgruppe:
label.utstyrmodell=Modell:
label.dfuleverandor=DFU-leverand\u00F8r:
tooltip.datoForPort=Monteringsskjema vil vise portkonfigureringen p\u00E5 denne datoen
tooltip.regsenere=<html>Velges <b>kun</b> dersom dette er et nytt kj\u00F8ret\u00F8y som<br>enda ikke har f\u00E5tt registreringsnummer.</html>
tooltip.annenId=<html>M\u00E5 v\u00E6re p\u00E5 formatet XXXXXX_YY9. Hvor XXXXXX best\u00E5r av 3+3 del av fornavn+etternavn<br>til leverand\u00F8r/eier og YY er 2 bokstaver for \u00E5 angi type<br><br><b>F.eks HARKUL_HJ1</b></html> 
button.generer=Generer rapport
button.avbryt=Avbryt
button.sokLeverandor=S\u00F8k
button.sokEier=S\u00F8k
button.nyttUtstyr=Legg til
button.slettUtstyr=Slett
button.hentVareforslag=Legg til vareforslag for DFU-modell
button.leggTilVare=
button.fjernVare=
button.sokRtcu=S\u00F8k
message.ikkeSammeDfuSomFraOrdre.title=Endring i forh\u00E5ndsdefinert oppsett
message.ikkeSammeDfuSomFraOrdre=<html>Du monterer en annen datafangstenhet enn den som er bestilt til dette kj\u00F8ret\u00F8yet.<br>Dette kan g\u00E5 ut over det forh\u00E5ndsdefinerte oppsettet i bestillingen.<br><br>Klikk <b>ja</b> for \u00E5 fortsette. <br><br>Send en e-post til: <b>{0}</b> vedr\u00F8rende endringen.</html>
message.mangelHead=<html>Kj\u00F8ret\u00F8yet har f\u00F8lgende mangler:<br><br>
message.mangelTail=<br>Dette m\u00E5 legges inn f\u00F8r monteringsskjema kan genereres.</html>
message.manglerDfumodell=* Dfu-modell<br>
message.manglerKjortoyeier=* Eier<br>
message.duplikatUtstyrLagtTil=Utstyret ligger allerede i listen
message.eksisterendeKjoretoyUtenDFU.title=Eksisterende kj\u00F8ret\u00F8y
message.eksisterendeKjoretoyUtenDFU.message=<html>Det inntastede kj\u00F8ret\u00F8yet ligger allerede i mipss.<br><br>Endringer p\u00E5 utstyr m\u00E5 bestilles fra {0}</html>
message.lagreEndriger.title=Lagre bestilling
message.lagreEndriger.message=\u00D8nsker du \u00E5 lagre endringene i bestillingen?
message.opprettetKvittering.title=Ordre opprettet
message.opprettetKvittering.message=<html><b>Ordre opprettet</b><br>Ordren er opprettet og sendt til mipsskoordinator for behandling.</html>
message.prodsattKvittering.title=Kj\u00F8ret\u00F8y produksjonssatt
message.prodsattKvittering.message=<html><b>Kj\u00F8ret\u00F8y produksjonssatt</b><br>Kj\u00F8ret\u00F8yet er n\u00E5 produksjonssatt og ligger ferdigkonfigurert i kj\u00F8ret\u00F8yslisten</html>
message.serieportWarning.title= Advarsel - Serieport 1 (Com0)
message.serieportWarning=<html>Serieport 1 (Com0) skal kun benyttes i spesialtilfeller, for eksempel hvis kj\u00F8ret\u00F8yet har mer enn ett utstyr som leverer seriell-data. <br><br>OBS: Hvis kj\u00F8ret\u00F8yet kun har en type utstyr koblet til serieport, velg Serieport 2 (Com1)</html>.
bestilling=Bestilling- og monteringsskjema
wizard.step.kontrakt=Kontrakt
wizard.step.kjoretoy=Kj\u00F8ret\u00F8y
wizard.step.montering=Montering
wizard.step.varer=Varer
wizard.step.sluttfor=Sluttf\u00F8r
checkbox.kjoretoyUtenUtstyr=Uten utstyr
checkbox.kjoretoyMaaHaBryterboks=Kj\u00F8ret\u00F8yet m\u00E5 ha bryterboks
wizard.warning.kjoretoy.identifikasjon=identifikasjon
wizard.warning.kjoretoy.type=type
wizard.warning.kjoretoy.modell=modell
wizard.warning.kjoretoy.utstyr=utstyr
wizard.warning.kjoretoy.regnr=Feil i regnr
wizard.warning.kjoretoy.maskinnummer=Feil maskinnummer
wizard.warning.kjoretoy.eksternt_navn.maskinnummer=Annen identifikasjon kan ikke v\u00E6re et maskinnummer
wizard.warning.kjoretoy.eksternt_navn.regnr=Annen identifikasjon kan ikke v\u00E6re et regnr
wizard.warning.kjoretoy.regnrlookalike=Annen id ligner et regnr (fyll inn som regnr i stedet) 
wizard.warning.kontrakt.driftsleder=driftsleder (settes i kontraktsdata)
wizard.warning.kontrakt.prosjektnummer=prosjektnummer (settes i kontraktsdata)
wizard.warning.kontrakt.kontaktperson=kontaktperson
wizard.warning.kontrakt.telefonnummer=telefonnummer
wizard.warning.kontrakt.eier=eier
wizard.warning.kontrakt.leverandor=leverandor
wizard.warning.montering.mottaker=mottaker/mont\u00F8r
wizard.warning.montering.adresse=adresse
wizard.warning.montering.postnummer=postnummer
wizard.warning.montering.poststed=poststed
wizard.warning.sluttfor.monteringUtfDato=montering utf. dato
wizard.warning.sluttfor.dfu=RTCU/DFU
wizard.warning.sluttfor.io=sensortype og I/O p\u00E5 utstyr
wizard.warning.kjoretoy.annenId=Annen identifikasjon er p\u00E5 feil format
warning.utenUtstyr.message=<html>Du har valgt \u00E5 bestille MIPSS montering <b>uten utstyr</b> for<br>logging av produksjonsdata.<br><br>En slik montering vil f\u00F8re til at det <b>ikke logges</b><br>produksjonsdata i MIPSS<br><br>Vil du fortsette?</html>
warning.utenUtstyr.title=Montering uten utstyr