<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <description>EJB sesjonsbonne for behandling av kjoretoy</description>
  
    <parent>
        <artifactId>mipss-server</artifactId>
        <groupId>no.mesta.mipss</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
  
    <groupId>no.mesta.mipss</groupId>
    <artifactId>mipss-kjoretoy</artifactId>
    <name>MIPSS Kjøretøy</name>
    <version>1.0-SNAPSHOT</version>
    <packaging>ejb</packaging>
  
    <dependencies>
        <dependency>
            <groupId>no.mesta.mipss</groupId>
            <artifactId>mipss-server-common</artifactId>
            <version>${mipss.server-common.version}</version>
        </dependency>
        <dependency>
            <groupId>no.mesta.mipss</groupId>
            <artifactId>mipss-persistence</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bm</groupId>
            <artifactId>ejb3unit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.0-beta1</version>
        </dependency>
    </dependencies>
  
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <configuration>
                    <ejbVersion>3.0</ejbVersion>
                    <resourcesDir>${basedir}/target/classes</resourcesDir>
                    <generateClient>true</generateClient>
                    <archive>
                        <manifest>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                        <manifestEntries>
                            <Build-Number>${buildNumber}</Build-Number>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
	
</project>