<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
    <distributable/>
    <display-name>MipssFeltServlet</display-name> 
    <servlet>
        <description>Servlet for å hente ned en graf med data fra yr.no</description>
        <display-name>MIPSS YrGrafServlet</display-name>
        <servlet-name>YrGrafServlet</servlet-name>
        <servlet-class>no.mesta.mipss.yrrs.YrResource</servlet-class>
    </servlet>
    <servlet>
        <description>Servlet for å hente værdata fra yr i JSON format</description>
        <display-name>MIPSS YrJSONServlet</display-name>
        <servlet-name>YrJSONServlet</servlet-name>
        <servlet-class>no.mesta.mipss.yrrs.YrJsonResource</servlet-class>
    </servlet>
    <servlet>
        <description>Servlet for å hente kartfliser</description>
        <display-name>MIPSS TMS-servlet</display-name>
        <servlet-name>TMSServlet</servlet-name>
        <servlet-class>no.mesta.mipss.yrrs.TMSResource</servlet-class>
    </servlet>
     <servlet>
        <description>Servlet for å hente kartfliser for OpenStreetMap</description>
        <display-name>MIPSS OSM-servlet</display-name>
        <servlet-name>OsmServlet</servlet-name>
        <servlet-class>no.mesta.mipss.yrrs.OsmResource</servlet-class>
    </servlet>
    <servlet>
        <description>Servlet for å hente oppdatert mipss-felt klient</description>
        <display-name>Android update-servlet</display-name>
        <servlet-name>AUpdServlet</servlet-name>
        <servlet-class>no.mesta.mipss.yrrs.UpdateResource</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>YrGrafServlet</servlet-name>
        <url-pattern>/*</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>YrJSONServlet</servlet-name>
        <url-pattern>/json/*</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>TMSServlet</servlet-name>
        <url-pattern>/tms/*</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>OsmServlet</servlet-name>
        <url-pattern>/osm/*</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AUpdServlet</servlet-name>
        <url-pattern>/feltupdate/*</url-pattern>
    </servlet-mapping>
</web-app>