# Configuration properties for the mipss plugin-admin module
warning.slett=Du er i ferd med \u00E5 slette f\u00F8lgende params:
warning.slett.info=(Slettingen kan komme av at du har endret navn p\u00E5 prim\u00E6rn\u00F8kler)
warning.pk = <html>Feltet du har endret inng\u00E5r i prim\u00E6rn\u00F8kkelen, <br>\u00F8nsker du \u00E5 slette den gamle og opprette en ny med de nye dataene?<br><br>Klikk Ja for \u00E5 opprette en ny og slette den gamle<br>Klikk Nei for \u00E5 opprette en ny og la den gamle ligge igjen<br>Klikk Avbryt for \u00E5 angre endringen.</html>
warning.pk.title= Prim\u00E6rn\u00F8kkel felt endret
shutdown.warning=Du har endringer som ikke er lagret, \u00F8nsker du \u00E5 fortsette?
shutdown.warning.title=Endringer ikke lagret
warning.delete=Er du sikker p\u00E5 at du \u00F8nsker \u00E5 slette valgte element
warning.deleteMultiple=Er du sikker p\u00E5 at du \u00F8nsker \u00E5 slette de {0} valgte entitetene?
warning.delete.title=Sletting av entiteter

# GENERAL
lookandfeel=net.java.plaf.windows.WindowsLookAndFeel
title=MIPSS Administrasjon
window.width=1024
window.height=760

default.errormessage=<html>Beklager, det oppstod en feil i Mipss-studio <br> Hvis du mener dette er feil<br> m\u00E5 du kontakte systemadministrator<br><br></html>
entity.optimisticlock=An optimistic locking exception occurred while persisting an entity of type {0}
label.versjonKode=Versjon kode:
label.versjonNavn=Versjon navn:
label.apkUrl = Apk url:
label.forceUpdate = Force update:
label.apkFil = Apk fil:

button.apkFil=...