mapPlugin.textbox.inspeksjon.title=Inspeksjon (punkt)
mapPlugin.textbox.inspeksjon.id=Id
mapPlugin.textbox.inspeksjon.dfu=Dfu
mapPlugin.textbox.inspeksjon.inspisert=Inspisert av
mapPlugin.textbox.inspeksjon.hastighet=Hastighet
mapPlugin.textbox.inspeksjon.retning=Retning
mapPlugin.textbox.inspeksjon.tidspunkt=Tidspunkt

mapPlugin.textbox.inspeksjonstr.title=Inspeksjon
mapPlugin.textbox.inspeksjonstr.guid=GUID
mapPlugin.textbox.inspeksjonstr.antall=Antall avvik
mapPlugin.textbox.inspeksjonstr.etterslep=Etterslep?
mapPlugin.textbox.inspeksjonstr.prosesser=Prosesser
mapPlugin.textbox.inspeksjonstr.vaer=V\u00E6r
mapPlugin.textbox.inspeksjonstr.vind=Vind
mapPlugin.textbox.inspeksjonstr.temp=Temperatur
mapPlugin.textbox.inspeksjonstr.start=Start tid
mapPlugin.textbox.inspeksjonstr.stopp=Stopp tid
east=\u00D8st
prodpunkt.textbox.kjoretoy=Kj\u00F8ret\u00F8y

inspeksjonview.id=Id
inspeksjonview.fra=Fra
inspeksjonview.til=Til
inspeksjonview.etterslep=Etterslep?
inspeksjonview.antfunn=Antall avvik
inspeksjonview.anthendelse=Antall hendelser
inspeksjonview.prosesser=Prosesser
inspeksjonview.var=V\u00E6r
inspeksjonview.vind=Vind
inspeksjonview.temp=Temperatur
inspeksjonview.utfortav=Utf\u00F8rt av
inspeksjonview.kmev=Km europavei
inspeksjonview.kmrv=Km riskvei
inspeksjonview.kmfv=Km fylkesvei
inspeksjonview.kmkv=Km kommunevei
inspeksjonview.pda=PDA
inspeksjonview.totv=Total Km

textbox.open=\u00D5pne
textbox.graf=Vis graf

mapPlugin.textbox.hendelse.title=Hendelse
mapPlugin.textbox.hendelse.id=Id
mapPlugin.textbox.hendelse.type=Type
mapPlugin.textbox.hendelse.arsak=\u00D5rsak
mapPlugin.textbox.hendelse.tiltak=Tiltak
mapPlugin.textbox.hendelse.hp=HP
mapPlugin.textbox.hendelse.kommune=Kommune
mapPlugin.textbox.hendelse.skadested=Skadested

mapPlugin.textbox.forsikringsskade.title=Forsikringsskade
mapPlugin.textbox.forsikringsskade.id=Id

mapPlugin.textbox.skred.title=Skred
mapPlugin.textbox.skred.id=Id

mapPlugin.textbox.funn.title=Avvik
mapPlugin.textbox.funn.id=Id
mapPlugin.textbox.funn.dato=Dato
mapPlugin.textbox.funn.prosess=Prosess
mapPlugin.textbox.funn.stedfestning=Stedfestning
mapPlugin.textbox.funn.status=Status
mapPlugin.textbox.funn.utfort=Utf\u00F8rt
mapPlugin.textbox.funn.frist=Frist
mapPlugin.textbox.funn.registrert=Registrert av

mapPlugin.label.malestokk=M\u00E5lestokk

mapPlugin.textbox.vaerstasjon.title=V\u00E6rstasjon
mapPlugin.textbox.vaerstasjon.navn=Navn
mapPlugin.textbox.vaerstasjon.fylke=Fylke
mapPlugin.textbox.vaerstasjon.stnr=Stasjonsnr

mapPlugin.textbox.sak.id=Sak id

maalertype=M\u00E5lertype
nedbor=Nedb\u00F8r
fore=F\u00F8re
fulftilt=Fullf\u00F8rt tiltak
