<!--
    Persistence.xml used only for local debugging
-->

<persistence xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence persistence_1_0.xsd"
             version="1.0">
    <persistence-unit name="mipss-test" transaction-type="RESOURCE_LOCAL">
        <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
        <exclude-unlisted-classes>false</exclude-unlisted-classes>
        <properties>
            <property name="javax.persistence.jdbc.driver" value="oracle.jdbc.OracleDriver"/>
            <property name="javax.persistence.jdbc.url" value="jdbc:oracle:thin:@vns-mes-t-db01.os.eon.no:1521/PSTYRT"/>
            <property name="javax.persistence.jdbc.user" value="mipss"/>
            <property name="javax.persistence.jdbc.password" value="mipss"/>

            <property name="eclipselink.target-server" value="JBoss"/>
            <property name="eclipselink.cache.type.PunktregSok" value="NONE"/>
            <property name="eclipselink.cache.type.HendelseSokView" value="NONE"/>
            <property name="eclipselink.cache.type.TrafikktiltakSok" value="NONE"/>
            <property name="eclipselink.cache.type.InspeksjonSokView" value="NONE"/>
            <property name="eclipselink.cache.type.InspeksjonSokProsess" value="NONE"/>
            <property name="eclipselink.cache.type.ProdstrekningSok" value="NONE"/>
            <property name="eclipselink.cache.type.Konfigparam" value="NONE"/>
            <property name="eclipselink.cache.type.Bilde" value="NONE"/>
            <property name="eclipselink.id-validation" value="NULL"/>
            <property name="eclipselink.logging.level.sql" value="OFF"/>
        </properties>

        <class>no.mesta.mipss.persistence.mipssfield.Sak</class>
        <class>no.mesta.mipss.persistence.mipssfield.Inspeksjon</class>
        <class>no.mesta.mipss.persistence.mipssfield.Avvik</class>
        <class>no.mesta.mipss.persistence.mipssfield.AvvikBilde</class>
        <class>no.mesta.mipss.persistence.mipssfield.AvvikstatusType</class>
        <class>no.mesta.mipss.persistence.mipssfield.Avviktilstand</class>
        <class>no.mesta.mipss.persistence.mipssfield.Avvikaarsak</class>
        <class>no.mesta.mipss.persistence.mipssfield.Hendelse</class>
        <class>no.mesta.mipss.persistence.mipssfield.Hendelseaarsak</class>
        <class>no.mesta.mipss.persistence.mipssfield.Punktstedfest</class>
        <class>no.mesta.mipss.persistence.mipssfield.Pdabruker</class>
        <class>no.mesta.mipss.persistence.mipssfield.PdabrukerKontrakt</class>
        <class>no.mesta.mipss.persistence.mipssfield.Prosess</class>
        <class>no.mesta.mipss.persistence.mipssfield.Prosessett</class>
        <class>no.mesta.mipss.persistence.mipssfield.Vind</class>
        <class>no.mesta.mipss.persistence.mipssfield.Temperatur</class>
        <class>no.mesta.mipss.persistence.mipssfield.Vaer</class>
        <class>no.mesta.mipss.persistence.mipssfield.Favorittliste</class>
        <class>no.mesta.mipss.persistence.mipssfield.Forsikringsskade</class>
        <class>no.mesta.mipss.persistence.mipssfield.ForsikringsskadeBilde</class>
        <class>no.mesta.mipss.persistence.mipssfield.FavorittProsess</class>
        <class>no.mesta.mipss.persistence.mipssfield.Punktveiref</class>
        <class>no.mesta.mipss.persistence.mipssfield.HendelseTrafikktiltak</class>
        <class>no.mesta.mipss.persistence.mipssfield.Trafikktiltak</class>
        <class>no.mesta.mipss.persistence.mipssfield.Skadekontakttype</class>
        <class>no.mesta.mipss.persistence.mipssfield.SkadeKontakt</class>
        <class>no.mesta.mipss.persistence.mipssfield.KontraktProsess</class>
        <class>no.mesta.mipss.persistence.mipssfield.AvvikStatus</class>
        <class>no.mesta.mipss.persistence.mipssfield.r.r11.Skred</class>
        <class>no.mesta.mipss.persistence.mipssfield.r.r11.SkredEgenskapverdi</class>
        <class>no.mesta.mipss.persistence.mipssfield.r.r11.VaerFraVaerstasjon</class>
        <class>no.mesta.mipss.persistence.mipssfield.r.common.Egenskapverdi</class>
        <class>no.mesta.mipss.persistence.mipssfield.r.common.Egenskap</class>
        <class>no.mesta.mipss.persistence.mipssfield.r.common.Egenskaptype</class>
        <class>no.mesta.mipss.persistence.applikasjon.Menypunkt</class>
        <class>no.mesta.mipss.persistence.applikasjon.Tilgangspunkt</class>
        <class>no.mesta.mipss.persistence.applikasjon.Modul</class>
        <class>no.mesta.mipss.persistence.applikasjon.Menygruppe</class>
        <class>no.mesta.mipss.persistence.applikasjon.Modulversjon</class>
        <class>no.mesta.mipss.persistence.applikasjon.AppMod</class>
        <class>no.mesta.mipss.persistence.applikasjon.Bibliotek</class>
        <class>no.mesta.mipss.persistence.applikasjon.Applikasjon</class>
        <class>no.mesta.mipss.persistence.applikasjon.Appstatus</class>
        <class>no.mesta.mipss.persistence.applikasjon.AppBib</class>
        <class>no.mesta.mipss.persistence.applikasjon.Brukermeny</class>
        <class>no.mesta.mipss.persistence.areal.Areal</class>
        <class>no.mesta.mipss.persistence.areal.Arealtype</class>
        <class>no.mesta.mipss.persistence.dokarkiv.Bilde</class>
        <class>no.mesta.mipss.persistence.veinett.Veinetttype</class>
        <class>no.mesta.mipss.persistence.veinett.Veinett</class>
        <class>no.mesta.mipss.persistence.veinett.Veinettreflinkseksjon</class>
        <class>no.mesta.mipss.persistence.veinett.Veinettveireferanse</class>
        <class>no.mesta.mipss.persistence.kontrakt.Driftkontrakt</class>
        <class>no.mesta.mipss.persistence.kontrakt.Driftdistrikt</class>
        <class>no.mesta.mipss.persistence.kontrakt.Driftregion</class>
        <class>no.mesta.mipss.persistence.kontrakt.Kunderegion</class>
        <class>no.mesta.mipss.persistence.kontrakt.Rode</class>
        <class>no.mesta.mipss.persistence.kontrakt.Rodetilknytningstype</class>
        <class>no.mesta.mipss.persistence.kontrakt.Rodetype</class>
        <class>no.mesta.mipss.persistence.kontrakt.Kontrakttype</class>
        <class>no.mesta.mipss.persistence.kontrakt.KontraktLeverandor</class>
        <class>no.mesta.mipss.persistence.kontrakt.Leverandor</class>
        <class>no.mesta.mipss.persistence.kontrakt.Arbeidsfunksjon</class>
        <class>no.mesta.mipss.persistence.kontrakt.KontraktStab</class>
        <class>no.mesta.mipss.persistence.kontrakt.Kontraktlogg</class>
        <class>no.mesta.mipss.persistence.kontrakt.KontraktKontakttype</class>
        <class>no.mesta.mipss.persistence.kontrakt.kontakt.Kontraktkontakttype</class>
        <class>no.mesta.mipss.persistence.kontrakt.Kjoretoykontakttype</class>
        <class>no.mesta.mipss.persistence.kontrakt.KontraktKjoretoy</class>
        <class>no.mesta.mipss.persistence.kontrakt.LevProdtypeRode</class>
        <class>no.mesta.mipss.persistence.kontrakt.KontraktKjoretoyGruppering</class>
        <class>no.mesta.mipss.persistence.kontrakt.Kjoretoygruppe</class>
        <class>no.mesta.mipss.persistence.driftslogg.Levkontrakt</class>
        <class>no.mesta.mipss.persistence.datafangsutstyr.DfuKontrakt</class>
        <class>no.mesta.mipss.persistence.datafangsutstyr.Dfuindivid</class>
        <class>no.mesta.mipss.persistence.datafangsutstyr.Dfumodell</class>
        <class>no.mesta.mipss.persistence.datafangsutstyr.Dfukategori</class>
        <class>no.mesta.mipss.persistence.datafangsutstyr.Ioliste</class>
        <class>no.mesta.mipss.persistence.datafangsutstyr.Ioteknologi</class>
        <class>no.mesta.mipss.persistence.datafangsutstyr.Dfulogg</class>
        <class>no.mesta.mipss.persistence.datafangsutstyr.Installasjon</class>
        <class>no.mesta.mipss.persistence.datafangsutstyr.Monteringsinfo</class>
        <class>no.mesta.mipss.persistence.datafangsutstyr.Dfuinfo</class>
        <class>no.mesta.mipss.persistence.datafangsutstyr.Dfu_Status</class>
        <class>no.mesta.mipss.persistence.datafangsutstyr.Dfustatus</class>
        <class>no.mesta.mipss.persistence.datafangsutstyrbestilling.Dfubestillingmaster</class>
        <class>no.mesta.mipss.persistence.datafangsutstyrbestilling.DfulevBestilling</class>
        <class>no.mesta.mipss.persistence.datafangsutstyrbestilling.Dfubestvarelinjer</class>
        <class>no.mesta.mipss.persistence.datafangsutstyrbestilling.Dfuvarekatalog</class>
        <class>no.mesta.mipss.persistence.kjoretoy.KjoretoyBilde</class>
        <class>no.mesta.mipss.persistence.kjoretoy.Kjoretoy</class>
        <class>no.mesta.mipss.persistence.kjoretoy.Kjoretoyeier</class>
        <class>no.mesta.mipss.persistence.kjoretoy.Kjoretoymodell</class>
        <class>no.mesta.mipss.persistence.kjoretoy.Kjoretoytype</class>
        <class>no.mesta.mipss.persistence.kjoretoy.KjoretoyKontakttype</class>
        <class>no.mesta.mipss.persistence.kjoretoy.Kjoretoylogg</class>
        <class>no.mesta.mipss.persistence.kjoretoy.KjoretoyDok</class>
        <class>no.mesta.mipss.persistence.kjoretoy.KjoretoyRode</class>
        <class>no.mesta.mipss.persistence.kjoretoyordre.Kjoretoyordre</class>
        <class>no.mesta.mipss.persistence.kjoretoyordre.Kjoretoyordretype</class>
        <class>no.mesta.mipss.persistence.kjoretoyordre.KjoretoyordreUtstyr</class>
        <class>no.mesta.mipss.persistence.kjoretoyordre.Kjoretoyordre_Status</class>
        <class>no.mesta.mipss.persistence.kjoretoyordre.Kjoretoyordrestatus</class>
        <class>no.mesta.mipss.persistence.kjoretoyordre.Kjoretoyordrelogg</class>
        <class>no.mesta.mipss.persistence.kjoretoyutstyr.KjoretoyUtstyr</class>
        <class>no.mesta.mipss.persistence.kjoretoyutstyr.Utstyrmodell</class>
        <class>no.mesta.mipss.persistence.kjoretoyutstyr.Utstyrsubgruppe</class>
        <class>no.mesta.mipss.persistence.kjoretoyutstyr.Utstyrgruppe</class>
        <class>no.mesta.mipss.persistence.kjoretoyutstyr.Utstyrprodusent</class>
        <class>no.mesta.mipss.persistence.kjoretoyutstyr.Prodtype</class>
        <class>no.mesta.mipss.persistence.kjoretoyutstyr.Sesong</class>
        <class>no.mesta.mipss.persistence.kjoretoyutstyr.KjoretoyUtstyrIo</class>
        <class>no.mesta.mipss.persistence.kjoretoyutstyr.Sensortype</class>
        <class>no.mesta.mipss.persistence.kvernetf1.Prodstrekning</class>
        <class>no.mesta.mipss.persistence.kvernetf1.Prodpunktinfo</class>
        <class>no.mesta.mipss.persistence.kvernetf1.Prodreflinkseksjon</class>
        <class>no.mesta.mipss.persistence.inndata.Prodpunkt</class>
        <class>no.mesta.mipss.persistence.tilgangskontroll.Bruker</class>
        <class>no.mesta.mipss.persistence.tilgangskontroll.Selskap</class>
        <class>no.mesta.mipss.persistence.tilgangskontroll.SelskapBruker</class>
        <class>no.mesta.mipss.persistence.tilgangskontroll.Rolle</class>
        <class>no.mesta.mipss.persistence.tilgangskontroll.RolleBruker</class>
        <class>no.mesta.mipss.persistence.tilgangskontroll.RolleTilgang</class>
        <class>no.mesta.mipss.persistence.tilgangskontroll.Tilgangsnivaa</class>
        <class>no.mesta.mipss.persistence.tilgangskontroll.BrukerTilgang</class>
        <class>no.mesta.mipss.persistence.organisasjon.KontraktProsjekt</class>
        <class>no.mesta.mipss.persistence.dokarkiv.Dokument</class>
        <class>no.mesta.mipss.persistence.dokarkiv.Dokformat</class>
        <class>no.mesta.mipss.persistence.dokarkiv.Doktype</class>
        <class>no.mesta.mipss.persistence.dokarkiv.Ikon</class>
        <class>no.mesta.mipss.persistence.klipping.Klippeperiode</class>
        <class>no.mesta.mipss.persistence.stroing.Stroperiode</class>
        <class>no.mesta.mipss.persistence.stroing.Stroprodukt</class>
        <class>no.mesta.mipss.persistence.stroing.Stroproduktgruppe</class>
        <class>no.mesta.mipss.persistence.applikasjon.Konfigparam</class>
        <class>no.mesta.mipss.persistence.BrukerLogg</class>
        <class>no.mesta.mipss.persistence.BrukerLoggType</class>
        <class>no.mesta.mipss.persistence.applikasjon.Brukerpreferanser</class>
        <class>no.mesta.mipss.persistence.rapportfunksjoner.NokkeltallFelt</class>
        <class>no.mesta.mipss.persistence.veinett.KontraktveinettImport</class>
        <class>no.mesta.mipss.persistence.veinett.KontraktveiImport</class>
        <class>no.mesta.mipss.persistence.veinett.VeinettlengdeView</class>
        <class>no.mesta.mipss.persistence.kjoretoy.KontraktKjoretoyInfo</class>
        <class>no.mesta.mipss.persistence.driftslogg.Aktivitet</class>
        <class>no.mesta.mipss.persistence.driftslogg.AgrArtikkelV</class>
        <class>no.mesta.mipss.persistence.driftslogg.Stroproduktmengde</class>
        <class>no.mesta.mipss.persistence.driftslogg.Periode</class>
        <class>no.mesta.mipss.persistence.driftslogg.PeriodeStatus</class>
        <class>no.mesta.mipss.persistence.driftslogg.PeriodestatusType</class>
        <class>no.mesta.mipss.persistence.driftslogg.Trip</class>
        <class>no.mesta.mipss.persistence.kvernetf1.Fore</class>
        <class>no.mesta.mipss.persistence.kontrakt.SlettFeltstatistikk</class>
        <class>no.mesta.mipss.persistence.jobbinfo.Feilmelding</class>
        <class>no.mesta.mipss.persistence.jobbinfo.Feilmeldingstype</class>
        <class>no.mesta.mipss.persistence.kontrakt.KundeView</class>
        <class>no.mesta.mipss.persistence.kvernetf1.Nedbor</class>
        <class>no.mesta.mipss.persistence.mipssfield.ObjektType</class>
        <class>no.mesta.mipss.persistence.mipssfield.ObjektAvvikType</class>
        <class>no.mesta.mipss.persistence.mipssfield.ObjektStedTypeAngivelse</class>
        <class>no.mesta.mipss.persistence.mipssfield.ObjektAvvikKategori</class>
        <class>no.mesta.mipss.persistence.mipssfield.ArbeidType</class>
        <class>no.mesta.mipss.persistence.mipssfield.UtbedringPlan</class>

    </persistence-unit>
</persistence>