<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2007 rel. 3 sp1 (http://www.altova.com) by Christian Haugan (Norconsult AS) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ec="http://www.elrapp.nois.no/elrapp-common" xmlns:r18="http://www.elrapp.nois.no/elrapp_form_r18" targetNamespace="http://www.elrapp.nois.no/elrapp_form_r18" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.elrapp.nois.no/elrapp-common" schemaLocation="elrapp_common.xsd"/>
	<xs:element name="Form">
		<xs:annotation>
			<xs:documentation>R18 - Melding om uønsket hendelse/forhold innen HMS (entreprenørhendelse)
</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ec:DocumentReference" minOccurs="0"/>
				<xs:element name="Subject" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Emne</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="300"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="IncidentDate" type="ec:DateTime">
					<xs:annotation>
						<xs:documentation>Hendelsesdato</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="ContractorInvolved">
					<xs:annotation>
						<xs:documentation>Involvert entreprenør</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="Hovedentr."/>
							<xs:enumeration value="Underentr."/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="ProjectCategory">
					<xs:annotation>
						<xs:documentation>Prosjektkategori</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="D/V m.funksj.ansv"/>
							<xs:enumeration value="D/V (øvrige)"/>
							<xs:enumeration value="Asfalt/dekke"/>
							<xs:enumeration value="Bruvedlikehold"/>
							<xs:enumeration value="OPS"/>
							<xs:enumeration value="Rassikring"/>
							<xs:enumeration value="Store inv. prosjekter"/>
							<xs:enumeration value="Investering"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="IncidentDescription">
					<xs:annotation>
						<xs:documentation>Beskrivelse av arbeidsoperasjon og uønsket hendelse/farlig forhold </xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="2000"/>
							<xs:minLength value="0"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="WorkOperation" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Arbeidsoperasjon</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="Arbeid i tunnel"/>
							<xs:enumeration value="Arbeid på/langs veg"/>
							<xs:enumeration value="Boring/sprengning i dagen"/>
							<xs:enumeration value="Bru/kulvert/kai"/>
							<xs:enumeration value="Grøfter/kummer/rør"/>
							<xs:enumeration value="Produksjon/lagring av vegbyggningsmateriale"/>
							<xs:enumeration value="Rigg/bygninger"/>
							<xs:enumeration value="Transport"/>
							<xs:enumeration value="Verksted/lager/lab"/>
							<xs:enumeration value="Øvrig arbeid"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="IncidentCategories" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Sakskategori (uønsket hendelse/forhold vedr..)</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence maxOccurs="unbounded">
							<xs:element name="IncidentCategory">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value="Annet"/>
										<xs:enumeration value="Befaring/inspeksjon/besøk"/>
										<xs:enumeration value="Fall til lavere nivå"/>
										<xs:enumeration value="Fallende gjenstand/konstruksjon"/>
										<xs:enumeration value="Helse-/miljøfarlige stoffer"/>
										<xs:enumeration value="Kulturminne / fornminne"/>
										<xs:enumeration value="Ledningsnett/jordkabel/høyspentanlegg"/>
										<xs:enumeration value="Maskin/utstyr"/>
										<xs:enumeration value="Nattarbeid/overtid"/>
										<xs:enumeration value="Personlig verneutstyr"/>
										<xs:enumeration value="Påkjørsel/kollisjon"/>
										<xs:enumeration value="Ras/skred/steinsprang"/>
										<xs:enumeration value="Sammenrasing"/>
										<xs:enumeration value="Sprengstoff"/>
										<xs:enumeration value="Støy/støv/rystelser"/>
										<xs:enumeration value="Uryddig arbeidsplass"/>
										<xs:enumeration value="Utslipp til ytre miljø"/>
										<xs:enumeration value="Uønsket ferdsel (3. part)"/>
										<xs:enumeration value="Ventilasjon"/>
										<xs:enumeration value="Åpnet-/islagtvann"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="NearIncident" type="xs:boolean">
					<xs:annotation>
						<xs:documentation>Nestenulykke/f.forh.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="ExternalDamages">
					<xs:annotation>
						<xs:documentation>Ytre skade</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Environmental">
								<xs:annotation>
									<xs:documentation>Miljøskade</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value="Ingen"/>
										<xs:enumeration value="K1"/>
										<xs:enumeration value="K2"/>
										<xs:enumeration value="K3"/>
										<xs:enumeration value="K4"/>
										<xs:enumeration value="K5"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="Fire">
								<xs:annotation>
									<xs:documentation>Brann/ekspl.skade</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value="Ingen"/>
										<xs:enumeration value="K1"/>
										<xs:enumeration value="K2"/>
										<xs:enumeration value="K3"/>
										<xs:enumeration value="K4"/>
										<xs:enumeration value="K5"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="Electrical">
								<xs:annotation>
									<xs:documentation>El-skade</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value="Ingen"/>
										<xs:enumeration value="K1"/>
										<xs:enumeration value="K2"/>
										<xs:enumeration value="K3"/>
										<xs:enumeration value="K4"/>
										<xs:enumeration value="K5"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="Material ">
								<xs:annotation>
									<xs:documentation>Materiell skade</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value="Ingen"/>
										<xs:enumeration value="K1"/>
										<xs:enumeration value="K2"/>
										<xs:enumeration value="K3"/>
										<xs:enumeration value="K4"/>
										<xs:enumeration value="K5"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="InjuredParties" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Skade påført</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence maxOccurs="unbounded">
							<xs:element name="InjuredParty">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value="Hovedentr. (HE)"/>
										<xs:enumeration value="Underentr. (UE)"/>
										<xs:enumeration value="3. part"/>
										<xs:enumeration value="Byggherre"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="BodilyInjury">
					<xs:annotation>
						<xs:documentation>Personskade</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="K1">
								<xs:annotation>
									<xs:documentation/>
								</xs:annotation>
							</xs:enumeration>
							<xs:enumeration value="K2"/>
							<xs:enumeration value="K3"/>
							<xs:enumeration value="K4"/>
							<xs:enumeration value="K5"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="EstimatedDaysOfAbsence" type="xs:integer" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Fraværsdager (estimerte)</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="TotalDaysOfAbsence" type="xs:integer" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Fraværsdager (totalt)</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="InjuredBodyparts" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Skadede legemsdeler</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence maxOccurs="unbounded">
							<xs:element name="InjuredBodypart">
								<xs:annotation>
									<xs:documentation>Skadet legemsdel</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value="Ankel"/>
										<xs:enumeration value="Arm/albue"/>
										<xs:enumeration value="Finger"/>
										<xs:enumeration value="Fot/tær"/>
										<xs:enumeration value="Hånd/håndledd"/>
										<xs:enumeration value="Hode"/>
										<xs:enumeration value="Hud"/>
										<xs:enumeration value="Ben/kne"/>
										<xs:enumeration value="Ansikt"/>
										<xs:enumeration value="Rygg"/>
										<xs:enumeration value="Indre organ"/>
										<xs:enumeration value="Tenner"/>
										<xs:enumeration value="Øre"/>
										<xs:enumeration value="Øye"/>
										<xs:enumeration value="Åndedrett"/>
										<xs:enumeration value="Bryst/ribben/skulder"/>
										<xs:enumeration value="Mage"/>
										<xs:enumeration value="Hofte"/>
										<xs:enumeration value="Ikke relevant"/>
										<xs:enumeration value="Nakke/hals"/>
										<xs:enumeration value="Hele kroppen"/>
										<xs:enumeration value="Annet"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="RiscPotential">
					<xs:annotation>
						<xs:documentation>Risikopotensial (angi mest alvorlige skadepotensial)</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="TypeOfInjury">
								<xs:annotation>
									<xs:documentation>Person-, miljø eller materiell skade</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value="Personskade"/>
										<xs:enumeration value="Miljøskade"/>
										<xs:enumeration value="Materiell skade"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:choice>
								<xs:element name="K1">
									<xs:annotation>
										<xs:documentation>P.skade u.fravær/matr.sk mindre enn kr 50/ufarlig miljøsk.(K1)</xs:documentation>
									</xs:annotation>
									<xs:simpleType>
										<xs:restriction base="xs:string">
											<xs:enumeration value="S1">
												<xs:annotation>
													<xs:documentation source="mer enn 5år"/>
												</xs:annotation>
											</xs:enumeration>
											<xs:enumeration value="S2">
												<xs:annotation>
													<xs:documentation source="1-5år"/>
												</xs:annotation>
											</xs:enumeration>
											<xs:enumeration value="S3">
												<xs:annotation>
													<xs:documentation source="6mnd-1år"/>
												</xs:annotation>
											</xs:enumeration>
											<xs:enumeration value="S4">
												<xs:annotation>
													<xs:documentation source="14d-6mnd"/>
												</xs:annotation>
											</xs:enumeration>
											<xs:enumeration value="S5">
												<xs:annotation>
													<xs:documentation source="0-14d"/>
												</xs:annotation>
											</xs:enumeration>
										</xs:restriction>
									</xs:simpleType>
								</xs:element>
								<xs:element name="K2">
									<xs:annotation>
										<xs:documentation>Fraværsk. mindre enn 10d/matr.sk større enn kr 50/farlig miljøsk.(K2)</xs:documentation>
									</xs:annotation>
									<xs:simpleType>
										<xs:restriction base="xs:string">
											<xs:enumeration value="S1"/>
											<xs:enumeration value="S2"/>
											<xs:enumeration value="S3"/>
											<xs:enumeration value="S4"/>
											<xs:enumeration value="S5"/>
										</xs:restriction>
									</xs:simpleType>
								</xs:element>
								<xs:element name="K3">
									<xs:annotation>
										<xs:documentation>Fraværsk. større enn 10d/matr.sk større enn kr 250/kritisk miljøsk.(K3)</xs:documentation>
									</xs:annotation>
									<xs:simpleType>
										<xs:restriction base="xs:string">
											<xs:enumeration value="S1">
												<xs:annotation>
													<xs:documentation source="mer enn 5år"/>
												</xs:annotation>
											</xs:enumeration>
											<xs:enumeration value="S2">
												<xs:annotation>
													<xs:documentation source="1-5år"/>
												</xs:annotation>
											</xs:enumeration>
											<xs:enumeration value="S3">
												<xs:annotation>
													<xs:documentation source="6mnd-1år"/>
												</xs:annotation>
											</xs:enumeration>
											<xs:enumeration value="S4">
												<xs:annotation>
													<xs:documentation source="14d-6mnd"/>
												</xs:annotation>
											</xs:enumeration>
											<xs:enumeration value="S5">
												<xs:annotation>
													<xs:documentation source="0-14d"/>
												</xs:annotation>
											</xs:enumeration>
										</xs:restriction>
									</xs:simpleType>
								</xs:element>
								<xs:element name="K4">
									<xs:annotation>
										<xs:documentation>Varig mén/matr.sk. større enn 1mill/meget kritisk miljøsk.(K4)</xs:documentation>
									</xs:annotation>
									<xs:simpleType>
										<xs:restriction base="xs:string">
											<xs:enumeration value="S1">
												<xs:annotation>
													<xs:documentation source="mer enn 5år"/>
												</xs:annotation>
											</xs:enumeration>
											<xs:enumeration value="S2">
												<xs:annotation>
													<xs:documentation source="1-5år"/>
												</xs:annotation>
											</xs:enumeration>
											<xs:enumeration value="S3">
												<xs:annotation>
													<xs:documentation source="6mnd-1år"/>
												</xs:annotation>
											</xs:enumeration>
											<xs:enumeration value="S4">
												<xs:annotation>
													<xs:documentation source="14d-6mnd"/>
												</xs:annotation>
											</xs:enumeration>
											<xs:enumeration value="S5">
												<xs:annotation>
													<xs:documentation source="0-14d"/>
												</xs:annotation>
											</xs:enumeration>
										</xs:restriction>
									</xs:simpleType>
								</xs:element>
								<xs:element name="K5">
									<xs:annotation>
										<xs:documentation>Død/materiellskade større enn 5 mill/katastrofal miljøsk.(K5)</xs:documentation>
									</xs:annotation>
									<xs:simpleType>
										<xs:restriction base="xs:string">
											<xs:enumeration value="S1">
												<xs:annotation>
													<xs:documentation source="mer enn 5år"/>
												</xs:annotation>
											</xs:enumeration>
											<xs:enumeration value="S2">
												<xs:annotation>
													<xs:documentation source="1-5år"/>
												</xs:annotation>
											</xs:enumeration>
											<xs:enumeration value="S3">
												<xs:annotation>
													<xs:documentation source="6mnd-1år"/>
												</xs:annotation>
											</xs:enumeration>
											<xs:enumeration value="S4">
												<xs:annotation>
													<xs:documentation source="14d-6mnd"/>
												</xs:annotation>
											</xs:enumeration>
											<xs:enumeration value="S5">
												<xs:annotation>
													<xs:documentation source="0-14d"/>
												</xs:annotation>
											</xs:enumeration>
										</xs:restriction>
									</xs:simpleType>
								</xs:element>
							</xs:choice>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Measure" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Tiltak</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Description" minOccurs="0">
								<xs:annotation>
									<xs:documentation>Beskrivelse av tiltak</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="500"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="Deadline" type="ec:DateTime" minOccurs="0">
								<xs:annotation>
									<xs:documentation>Tidsfrist</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="Accomplished" type="ec:DateTime" minOccurs="0">
								<xs:annotation>
									<xs:documentation>Utført</xs:documentation>
								</xs:annotation>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="ContactPerson" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Kontaktperson (involvert entreprenør)</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="50"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element ref="ec:Attachments"/>
			</xs:sequence>
			<xs:attribute name="Version" type="xs:integer" use="required"/>
		</xs:complexType>
	</xs:element>
</xs:schema>