<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2014 sp1 (http://www.altova.com) by Christian Haugan (Norconsult Informasjonssystemer AS) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"  targetNamespace="http://www.elrapp.nois.no/elrapp-common" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:complexType name="RoadReference">
		<xs:annotation>
			<xs:documentation>Vegreferanse</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="County" type="xs:positiveInteger">
				<xs:annotation>
					<xs:documentation>Fylkeskode</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Municipality" type="xs:integer">
				<xs:annotation>
					<xs:documentation>Kommunekode</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="RoadCategory">
				<xs:annotation>
					<xs:documentation>Vegkategori</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="R"/>
						<xs:enumeration value="F"/>
						<xs:enumeration value="E"/>
						<xs:enumeration value="G"/>
						<xs:enumeration value="K"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="RoadStatus">
				<xs:annotation>
					<xs:documentation>Vegstatus</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="0"/>
						<xs:maxLength value="1"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="RoadNumber" type="xs:positiveInteger">
				<xs:annotation>
					<xs:documentation>Vegnummer</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Hp" type="xs:positiveInteger">
				<xs:annotation>
					<xs:documentation>Hovedparsell</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Meter" type="xs:nonNegativeInteger" nillable="true">
				<xs:annotation>
					<xs:documentation>Meter</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="LocationName" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Stedsnavn</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="255"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DateTime">
		<xs:annotation>
			<xs:documentation>Dato / klokkeslett</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Day">
				<xs:annotation>
					<xs:documentation>Dag</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:integer">
						<xs:minInclusive value="1"/>
						<xs:maxInclusive value="31"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Month">
				<xs:annotation>
					<xs:documentation>Måned</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:integer">
						<xs:minInclusive value="1"/>
						<xs:maxInclusive value="12"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Year">
				<xs:annotation>
					<xs:documentation>År</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:integer">
						<xs:minInclusive value="1980"/>
						<xs:maxInclusive value="2050"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Hour">
				<xs:annotation>
					<xs:documentation>Time</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:integer">
						<xs:minInclusive value="0"/>
						<xs:maxInclusive value="23"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Minute">
				<xs:annotation>
					<xs:documentation>Minutt</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:integer">
						<xs:minInclusive value="0"/>
						<xs:maxInclusive value="59"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Seconds">
				<xs:annotation>
					<xs:documentation>Sekunder</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:integer">
						<xs:minInclusive value="0"/>
						<xs:maxInclusive value="59"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Attachments">
		<xs:annotation>
			<xs:documentation>Liste med vedlegg</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence minOccurs="0" maxOccurs="unbounded">
				<xs:element name="Attachment">
					<xs:annotation>
						<xs:documentation>Vedlegg</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="FileName">
								<xs:annotation>
									<xs:documentation>Filnavn</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="255"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="MimeType">
								<xs:annotation>
									<xs:documentation>Filtype eks image/jpeg</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="300"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="Base64EncodedData" type="xs:base64Binary">
								<xs:annotation>
									<xs:documentation>Binærdata for vedlegget</xs:documentation>
								</xs:annotation>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Login">
		<xs:annotation>
			<xs:documentation>Login informasjon</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="UserID">
					<xs:annotation>
						<xs:documentation>ELRAPP-brukernavn for avsender av skjemaet</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="16"/>
							<xs:minLength value="1"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="ContractID">
					<xs:annotation>
						<xs:documentation>Kontraktsnummer  som skjemaet skal leveres for. eks 'FK0107'</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:minLength value="5"/>
							<xs:maxLength value="6"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="ContractStartYear" type="xs:gYear">
					<xs:annotation>
						<xs:documentation>Startår for kontrakten</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="ContractEndYear" type="xs:gYear">
					<xs:annotation>
						<xs:documentation>Sluttår for kontrakten</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="Coordinate">
		<xs:annotation>
			<xs:documentation>Koordinat</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="North" type="xs:decimal">
				<xs:annotation>
					<xs:documentation>Nord</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="East" type="xs:decimal">
				<xs:annotation>
					<xs:documentation>Øst</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Altitude" type="xs:decimal" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Høyde</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="DocumentReference" type="xs:long">
		<xs:annotation>
			<xs:documentation>Løpenr for skjema som skal oppdateres</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
