<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2014 sp1 (http://www.altova.com) by Christian Haugan (Norconsult Informasjonssystemer AS) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ec="http://www.elrapp.nois.no/elrapp-common" xmlns:r2_2="http://www.elrapp.nois.no/elrapp_form_r2_2" targetNamespace="http://www.elrapp.nois.no/elrapp_form_r2_2" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.elrapp.nois.no/elrapp-common" schemaLocation="./elrapp_common.xsd"/>
	<xs:element name="R2_2">
		<xs:annotation>
			<xs:documentation>R2 - Rapportering av hendelser, skader, feil og mangler

</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ec:DocumentReference" minOccurs="0"/>
				<xs:element name="Subject">
					<xs:annotation>
						<xs:documentation>Emne</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="RoadReference" type="ec:RoadReference"/>
				<xs:element name="DateTime" type="ec:DateTime" minOccurs="0"/>
				<xs:element name="Cause" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Årsak til hendelse, skade, feil, avvik/mangel</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="Hærverk"/>
							<xs:enumeration value="Trafikkskade"/>
							<xs:enumeration value="NormalNedbrytning"/>
							<xs:enumeration value="AkuttSkade"/>
							<xs:enumeration value="Annet"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="DescriptionOfEventAndActions">
					<xs:annotation>
						<xs:documentation>Beskrivelse av hendelsen og tiltaket </xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Process">
					<xs:annotation>
						<xs:documentation>Beskrivelse av skade/feil/avvik/mangel med prosess</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ProcessRec" type="xs:long" minOccurs="0">
								<xs:annotation>
									<xs:documentation>Id for prosess fra KontraktProsess-tjenesten</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="ObjectRec" type="xs:long" minOccurs="0">
								<xs:annotation>
									<xs:documentation>Id for objekt fra KontraktProsess-tjenesten</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="Deviation" type="xs:long" minOccurs="0">
								<xs:annotation>
									<xs:documentation>Id for avvik fra KontraktProsess-tjenesten</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="DeviationCategory" type="xs:int" minOccurs="0">
								<xs:annotation>
									<xs:documentation>Id for avikskategori fra KontraktProsess-tjenesten</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="LocationOrType" type="xs:int" minOccurs="0">
								<xs:annotation>
									<xs:documentation>Id for sted eller type angivelser fra KonrtaktProsess-tjenesten</xs:documentation>
								</xs:annotation>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Comment" type="xs:string">
					<xs:annotation>
						<xs:documentation>Merknad til beskrivelse av skade/feil/avvik/mangel med prosess</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Repair" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Utbedring av skade/feil/avvik/mangel</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="Funksjonsansvar"/>
							<xs:enumeration value="BestillesAvByggherre"/>
							<xs:enumeration value="InngårIkkeIKontraktsarbeidet"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="PlannedReparedBy" type="ec:DateTime" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Planlagt utbedret dato</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="IsRepaired" type="xs:boolean">
					<xs:annotation>
						<xs:documentation>Utbedret? true/false</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="PlanForRepair" type="xs:string">
					<xs:annotation>
						<xs:documentation>Plan for utbedring av skade/feil/avvik/mangel</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element ref="ec:Attachments"/>
			</xs:sequence>
			<xs:attribute name="Version" type="xs:integer" use="required"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
