<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2007 rel. 3 sp1 (http://www.altova.com) by Christian Haugan (Norconsult AS) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="Receipt">
		<xs:annotation>
			<xs:documentation>Kvittering fra ELRAPP_WebService</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="SubmissionStatus">
					<xs:annotation>
						<xs:documentation>Status. OK eller feilmelding. Bør alltid sjekkes</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Code" type="xs:string">
								<xs:annotation>
									<xs:documentation>OK - dersom alt ok, ellers feilmending eller type exception</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="Description" type="xs:string">
								<xs:annotation>
									<xs:documentation>Ved exception vises exception beskjeden her</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="StackTrace" type="xs:string">
								<xs:annotation>
									<xs:documentation>Ved feil, vil stacktrace for exception legges her for enklere debugging av feilen</xs:documentation>
								</xs:annotation>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="ReceiptDetails">
					<xs:annotation>
						<xs:documentation>Bekreftelse for innsendt skjema</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence minOccurs="0">
							<xs:element name="DocumentReference">
								<xs:annotation>
									<xs:documentation>Løpenummer for det innsendte skjemaet</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="DocumentVersion">
								<xs:annotation>
									<xs:documentation>Siste versjonsnummer av det aktuelle skjema(løpenummer)</xs:documentation>
								</xs:annotation>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
