<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<!-- Content:
		Documentation for the Maven 4.0.0 POM is found here: http://maven.apache.org/pom.html
		
		Elements not used in this project does not exist in the pom, copy paste from here if you are adding.
		
		1) The basics:
			<groupId>...</groupId>
			<artifactId>...</artifactId>
			<version>...</version>
			<packaging>...</packaging>
			<parent>...</parent>
			<dependencyManagement>...</dependencyManagement>
			<dependencies>...</dependencies>
			<modules>...</modules>
			<properties>...</properties>			
			
		2) Build Settings
			<build>...</build>
			<reporting>...</reporting>

		3) More Project Information
			<name>...</name>
			<description>...</description>
			<url>...</url>
			<inceptionYear>...</inceptionYear>
			<licenses>...</licenses>
			<organization>...</organization>
			<developers>...</developers>
			<contributors>...</contributors>

		4) Environment Settings
			<issueManagement>...</issueManagement>
			<ciManagement>...</ciManagement>
			<mailingLists>...</mailingLists>
			<scm>...</scm>
			<prerequisites>...</prerequisites>
			<repositories>...</repositories>
			<pluginRepositories>...</pluginRepositories>
			<distributionManagement>...</distributionManagement>
			<profiles>...</profiles>
	-->

	<!-- 1) The Basics -->
	<groupId>no.mesta.mipss</groupId>
	<artifactId>plugin-graphicreports</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
    <parent>
        <groupId>no.mesta.mipss</groupId>
        <artifactId>studio-plugins</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

	<!-- 2) Build Settings -->
	<build/>
	
	<!-- 3) More Project Information -->
	<name>MIPSS Plugin Grapihc reports</name>
	<description>Plugin</description>
	
	<!-- 4) Environment Settings -->
</project>