<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 1) The Basics -->
    <groupId>no.mesta.mipss</groupId>
    <artifactId>plugin-mipssfelt</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <parent>
        <groupId>no.mesta.mipss</groupId>
        <artifactId>studio-plugins</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>no.mesta.mipss</groupId>
            <artifactId>mipss-persistence</artifactId>
        </dependency>
        <dependency>
            <groupId>no.mesta.mipss</groupId>
            <artifactId>mipss-reports</artifactId>
        </dependency>
        <dependency>
            <groupId>no.mesta.mipss</groupId>
            <artifactId>mipss-mipssmap</artifactId>
            <version>${plugin.mipssmap.version}</version>
        </dependency>

        <dependency>
            <groupId>no.mesta.mipss</groupId>
            <artifactId>mipss-elrappservice</artifactId>
            <type>ejb-client</type>
        </dependency>

        <dependency>
            <groupId>no.mesta.mipss</groupId>
            <artifactId>mipss-felt</artifactId>
            <type>ejb-client</type>
        </dependency>
        <dependency>
            <groupId>no.mesta.mipss</groupId>
            <artifactId>mipss-driftkontrakt</artifactId>
            <type>ejb-client</type>
        </dependency>
        <dependency>
            <groupId>no.mesta.mipss</groupId>
            <artifactId>mipss-mapsgen</artifactId>
            <type>ejb-client</type>
        </dependency>
        <dependency>
            <groupId>no.mesta.mipss</groupId>
            <artifactId>mipss-produksjonservice</artifactId>
            <type>ejb-client</type>
        </dependency>
        <dependency>
            <groupId>no.mesta.mipss</groupId>
            <artifactId>mipss-veinettservice</artifactId>
            <type>ejb-client</type>
        </dependency>
        <dependency>
            <groupId>org.jdesktop</groupId>
            <artifactId>beansbinding</artifactId>
        </dependency>
        <dependency>
            <groupId>no.mesta.mipss</groupId>
            <artifactId>mipss-entityservice</artifactId>
            <type>ejb-client</type>
        </dependency>
        <dependency>
            <groupId>no.mesta.mipss</groupId>
            <artifactId>mipss-produksjonsrapporter</artifactId>
            <type>ejb-client</type>
        </dependency>
        <dependency>
            <groupId>org.jdesktop</groupId>
            <artifactId>wizard</artifactId>
            <version>pre.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>jxlayer</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${apache.poi.version}</version>
        </dependency>

        <dependency>
            <groupId>com.jgoodies</groupId>
            <artifactId>validation</artifactId>
            <version>2.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
            <version>${eclipselink.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6_g</artifactId>
            <version>11.2.0.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-epsg-hsql</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.6</version>
        </dependency>
        <dependency>
            <groupId>javax.media</groupId>
            <artifactId>jai_core</artifactId>
            <version>1.1.3</version>
        </dependency>

    </dependencies>

    <!-- 2) Build Settings -->
    <build/>

    <!-- 3) More Project Information -->
    <name>MIPSS Plugin-Felt i studio v2</name>
    <description>MIPSS felt applikasjon 2</description>

    <!-- 4) Environment Settings -->
</project>