<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
    <groupId>no.mesta.mipss</groupId>
    <artifactId>plugin-mipsslogg</artifactId>
    <version>${plugin.mipsslogg.version}</version>
    <packaging>jar</packaging>
    <properties>
        <mipss.version>1.0-SNAPSHOT</mipss.version>
    </properties>

    <parent>
        <groupId>no.mesta.mipss</groupId>
        <artifactId>studio-plugins</artifactId>		
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <dependencies>	
		
        <dependency>
            <groupId>no.mesta.mipss</groupId>
            <artifactId>studio-common</artifactId>
        </dependency>
        <dependency>
            <groupId>no.mesta.mipss</groupId>
            <artifactId>mipss-chart</artifactId>
            <type>ejb-client</type>
        </dependency>	
        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jcommon</artifactId>
            <version>1.0.15</version>
        </dependency>
        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.13</version>
        </dependency>
    </dependencies>
    
    <!-- 2) Build Settings -->
    <build>
        <pluginManagement>
            <plugins>
		       
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ejb-plugin</artifactId>
                    <configuration>
                        <ejbVersion>3.0</ejbVersion>
                        <resourcesDir>${basedir}/target/classes</resourcesDir>
                        <generateClient>true</generateClient>
                        <archive>
                            <manifest>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                <addClasspath>true</addClasspath>
                                <classpathPrefix>lib/</classpathPrefix>
                            </manifest>
                            <manifestEntries>
                                <Build-Number>${buildNumber}</Build-Number>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
	
    <!-- 3) More Project Information -->
    <name>MIPSS Plugin-Logg</name>
    <description>Modul for MIPSS Logg</description>
	
    <!-- 4) Environment Settings -->
</project>