<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
    <!-- 1) The Basics -->
    <groupId>no.mesta.mipss</groupId>
    <artifactId>plugin-driftkontrakt</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <parent>
        <groupId>no.mesta.mipss</groupId>
        <artifactId>studio-plugins</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>no.mesta.mipss</groupId>
            <artifactId>plugin-charts</artifactId>
        </dependency>
        <dependency>
            <groupId>no.mesta.mipss</groupId>
            <artifactId>plugin-mipsslogg</artifactId>
        </dependency>
        <dependency>
            <groupId>no.mesta.mipss</groupId>
            <artifactId>plugin-driftslogg</artifactId>
        </dependency>
        <dependency>
            <groupId>no.mesta.mipss</groupId>
            <artifactId>mipss-persistence</artifactId>
        </dependency>
        <dependency>
            <groupId>no.mesta.mipss</groupId>
            <artifactId>mipss-accesscontrol</artifactId>
            <type>ejb-client</type>
        </dependency>
        <dependency>
            <groupId>org.uispec4j</groupId>
            <artifactId>uispec4j</artifactId>
        </dependency>
        <dependency>
            <groupId>no.mesta.mipss</groupId>
            <artifactId>mipss-driftkontrakt</artifactId>
            <type>ejb-client</type>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>no.mesta.mipss</groupId>
            <artifactId>mipss-produksjonsrapporter</artifactId>
            <type>ejb-client</type>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>no.mesta.mipss</groupId>
            <artifactId>mipss-entityservice</artifactId>
            <type>ejb-client</type>
        </dependency>
        <dependency>
            <groupId>no.mesta.mipss</groupId>
            <artifactId>plugin-kjoretoy</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>no.mesta.mipss</groupId>
            <artifactId>plugin-montering</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>no.mesta.mipss</groupId>
            <artifactId>mipss-driftsloggservice</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>2.2</version>
        </dependency>

        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>javase</artifactId>
            <version>2.2</version>
        </dependency>
    </dependencies>

    <!-- 2) Build Settings -->
    <build />
	
    <!-- 3) More Project Information -->
    <name>MIPSS Plugin-Kontraktsadministrasjon</name>
    <description>MIPSS Plugin for å administrere kontrakter</description>
	
    <!-- 4) Environment Settings -->
</project>